@inproceedings{li2005ranksql,
  title={RankSQL: query algebra and optimization for relational top-k queries},
  author={Li, Chengkai and Chang, Kevin Chen-Chuan and Ilyas, Ihab F and Song, Sumin},
  booktitle={Proceedings of the 2005 ACM SIGMOD international conference on Management of data},
  pages={131--142},
  year={2005},
  organization={ACM}
}
