%!TEX root=zenvisageql.tex

\begin{abstract}
Data visualization is by far the most commonly used mechanism to explore
and extract insights from datasets, especially by novice data scientists.
And yet, current visual analytics tools are rather limited in their ability
to operate on collections of 
visualizations---by composing, filtering, comparing, and sorting them---to
find those that depict desired trends or patterns. 
The process of visual data exploration remains a 
tedious process of {\em trial-and-error}.
We propose \zv, a visual analytics platform for effortlessly finding desired visual patterns 
from large datasets. We introduce \zv's general purpose visual exploration language, \zq 
("zee-quel") for specifying the desired visual patterns, drawing from use-cases in a variety of domains, including biology, mechanical engineering, climate science,
and commerce. 
We formalize the expressiveness of
\zq via a \vzalg---an algebra on collections of visualizations---and 
demonstrate that \zq is as expressive as that algebra. 
\zv exposes an interactive front-end 
that supports the issuing 
of \zq queries, and also supports 
interactions that are ``short-cuts'' to certain
commonly used \zq queries.
To execute these queries, 
\zv uses a novel \zq graph-based query optimizer that leverages a suite of 
optimizations tailored to the goal of processing collections of visualizations
in certain pre-defined ways. 
Lastly, a user survey and study demonstrates that
data scientists are able to effectively use \zv to 
eliminate error-prone and tedious exploration
and directly identify desired visualizations.
\end{abstract} 
