%!TEX root=zenvisageql.tex
\vspace{-2pt}
\section{{\Large \zv} System Description}
\label{sec:architecture}
\vspace{-2pt}

\noindent We now give a brief description of the \zv system.
%describe the architecture of \zv,
%also depicted in Figure~\ref{fig:arch}.


%\begin{figure}
%\centering
%\includegraphics[width=0.9\columnwidth]{figs/arch.pdf}
%\vspace{-10pt}
%\caption{System architecture}
%\label{fig:arch}
%\vspace{-5pt}
%\end{figure}


\begin{figure}
\vspace{-10pt}
\centering
        \includegraphics[width=7cm]{figs/barchart_v2_new}
    \vspace{-5pt}
        \caption{\zv basic functionalities}
        \label{fig:querytable}
\vspace{-20pt}
    
\end{figure}


\paragraph{Front-end.}
The \zv front-end is designed as a 
lightweight web-based client application.
It provides a GUI to compose \zq queries, 
and displays the resulting visualizations
using Vega-lite~\cite{wongvoyager2015}. 
A screenshot of \zv in action is shown in Figure~\ref{fig:querytable}.
A list of attributes, divided into qualitative and quantitative, is provided on
the left; a table to enter \zq queries, with auto-completion, 
is on top, and the resulting
visualizations are rendered at the bottom.
Users also have the option of hiding the \zq specification table and
instead using a simpler drop-down menu-based interface complemented by a
sketching canvas.
The sketching canvas allows users to draw their desired trend that can then be
used to search for similar trends. The menu-based interface makes it easy for
users to perform some of the more common visual exploration queries, such as
searching for representative or outlier visualizations. Furthermore, the user
may drag-and-drop visualizations from the results onto the sketching canvas,
enabling further interaction with the results.

\paragraph{Back-end.}
The \zv front-end issues \zq queries to the back-end over a {\sf REST}
protocol. The back-end (written in {\tt node.js}) receives the queries and
forwards them to the \zq engine (written in {\tt Java}), which is
responsible for parsing, compiling, and optimizing the queries as in Section~\ref{subsec:query_execution}. \sql queries issued by the \zq
engine are submitted to one of our back-end databases (which
currently include PostgreSQL and Vertica), and the resultant visualization data
is returned back to the front-end encoded in {\tt JSON}.
