%!TEX root=zenvisageql.tex
\section{{\Large \zv} System Architecture}
\label{sec:architecture}
\noindent We now describe the architecture of \zv,
also depicted in Figure~\ref{fig:arch}.


\begin{figure}
\centering
\includegraphics[width=0.9\columnwidth]{figs/arch.pdf}
\vspace{-10pt}
\caption{System architecture}
\label{fig:arch}
\vspace{-5pt}
\end{figure}



\subsection{Front-End}
\label{sec:frontend}
The \zv front-end is designed as a lightweight web-based client 
\techreport{application,
accessible via a browser on desktop, tablet, or mobile device.}
\papertext{application.}
It performs two major functions:
First, it provides the analyst an intuitive graphical interface to compose \zq
queries for exploring trends and insights in data. Second, it
takes the results of these queries from the back-end and encodes them into the
most effective visualizations, taking into consideration data properties and
perceptual principles.
%First, it allows an analyst to issue a declarative query to the \zv system for
%finding desired trends or insights in the data. Second, it maps and encodes
%query results from back-end to the most effective visualizations taking into
%account both the data properties and the perceptual principles.

\begin{figure}
\centering
\vspace{-5pt}
\fbox{
    \includegraphics[width=10cm,height=4.5cm,keepaspectratio]{figs/naive_v2.png}}
    \vspace{-10pt}
\caption{Drag and drop interface}
        \label{fig:naive}
\vspace{-15pt}
\end{figure}
\begin{figure}
\centering
\fbox{
        \includegraphics[width=7cm]{figs/barchart_v2.png}}
    \vspace{-10pt}
        \caption{Custom query builder interface}
        \label{fig:querytable}
\vspace{-15pt}
    
\end{figure}

% \begin{figure*}
%     \centering
%     \begin{minipage}{0.40\textwidth}
% 	\vspace{-20pt}
% 	\fbox{
% 	\includegraphics[width=10cm,height=4.5cm,keepaspectratio]{figs/naive_v2.png}}
%         %\includegraphics[width=\textwidth]{figs/naive_v2.png}
% 	\vspace{-10pt}
%         \caption{Naive interface}
%         \label{fig:naive}
%     \end{minipage}
%     \qquad %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
%       %(or a blank line to force the subfigure onto a new line)
%     \begin{minipage}{0.40\textwidth}
% 	\vspace{-20pt}
% 	\fbox{
%         \includegraphics[width=\textwidth]{figs/linechart.png}}
% 	\vspace{-15pt}
%         \caption{Custom query builder interface}
%         \label{fig:querytable}
%     \end{minipage}
%     \label{fig:naivequery}
% \end{figure*}


    %\caption{The naive and custom query builder interfaces. The interface is divided into three main sections, i) building block panes, ii) main panel, and iii) recommendation panel.}
    



%\begin{figure}
%\centering
%\includegraphics[width=0.7\columnwidth]{figs/querytable.png}%{figs/naiveInterface.png}}%
%\vspace{-10pt}
%\caption{The query table interface with results. The interface is divided into three main sections, i) building block panes, ii) main panel, and iii) recommendation panel. \zv.}
%\label{fig:scatter}
%\vspace{-10pt}
%\end{figure}


The \zv system is intended for both novice and expert users, and thus the
interface is designed for both usage styles.
Figures~\ref{fig:naive} and \ref{fig:querytable} show screenshots 
of our current front-end
implementation 
\papertext{(additional screenshots, displaying the full range of functionality, 
can be found in the technical report).}
\techreport{(additional screenshots, displaying the full range of functionality, 
via Figures~\ref{fig:querybuilder_linechart} and \ref{fig:querybuilder_scatter}, can be found in the appendix).} 
The interface is divided into three major components:
the building blocks panel on the left (Figure \ref{fig:naive}i), 
the main panel in the center (Figure \ref{fig:naive}ii), 
and the recommendation
panel on the right (Figure \ref{fig:naive}iii)---which automatically
provides interesting visualizations for the axes that the user is currently viewing.
\papertext{(More details can be found in the technical report on the design of this component.)}
The main panel
is used for query building and output visualization. The query
builder component consists of two parts: the drawing box (not visible in Figure \ref{fig:querytable} 
but available similar to Figure \ref{fig:naive}ii) and the \zq
custom query
builder (Figure \ref{fig:querytable}iv). 
Users can drag and drop any attribute from from the building blocks panel on to
the x-, y-  or z- axis placeholders on the drawing box. They
can either directly 
draw the trend line, box chart, or scatterplot 
they are looking for from scratch or drag and drop trends from other
already rendered visualizations to modify it. In addition to the drawing, the
user must also specify the intended insights and
trends that she is looking for. Some common data exploration queries
for identifying insights and trends, such as similarity search or
representative search (see Section~\ref{sec:process}), 
are built in to the system and exposed on
the building blocks panel. 
\techreport{(So for these data exploration queries, the user does not even 
need to compose \zq queries; simply clicking the right button will do.)}
Novice and expert users alike can use the drawing
box to easily explore the data using common exploration tasks. The \zq front-end internally
translates the selections in the drawing into a \zq query and submits it to the
back-end for execution.
%gain insight about common data explorationcan select these methods for
%gaining an initial understanding of the data.
% For example, \tar{talk about similarity search}. Thus, these selections get internally translated into a ZQL query and then sent to the backend for execution.
We call this the {\em drag and drop interface} of \zv.

\paragraph{Custom Query Builder.}
If the user would like the full expressive power of \zq, the user may choose to
use the front-end's custom query builder, which allows users to directly
specify their query in the \zq query format,
depicted in Figure~\ref{fig:querytable}.
% The query builder allows an expert user to leverage the powerful features of the languages
% with the flexibility to formulate more complex queries without confusing the
% novice users. 
The builder contains all the columns necessary for writing a \zq query. Users
write their query in a row-wise manner. For each row, they can either drag and
drop the attributes from the building blocks panel on to a cell in the \zq
table. If a row requires a user-drawn input, the user may select the row and
use the drawing box to draw the trend she is looking for.
Iterators and outputs of previous rows may also be reused
by dragging and dropping them to the current cell. 
We call this the {\em custom query builder interface} of \zv.
\later{Users also have the option
to run and see the output of a specific row row by clicking on the ``Submit
Active Row'' button.}

\paragraph{Example Queries.}
Here, we briefly describe the queries for which the screenshots were constructed.
\papertext{Additional queries and screenshots can be found in the technical report~\cite{techreport}.}
\begin{inparaenum}[(i)]
\item A real estate agent notices an interesting peak between 2008 and 2012 in the county of Jessamine, and now wants to discover other counties with a similar pattern during the same time frame (Figure \ref{fig:naive}).
\item Among all the cities in NY where the selling price of houses have increased from 2004 to 2015, the agent is interested in learning about those cities where foreclosures and the rate of increase of prices followed opposite trends. In other words, she wanted to know the cities where low increase in price rates were the main reason of high foreclosures, and vice versa (Figure \ref{fig:querytable}). 
\techreport{She also wanted to see how both of these trends varied over the years.}
\techreport{
\item  The agent is interested in finding cities in the state of NY where the recent selling price trend of houses is very different from the overall selling price trend for NY state (Figure 
\ref{fig:querybuilder_linechart} in the appendix).
\item The agent wants to learn about states where the turnover rate (\% of houses that were sold) followed the opposite pattern to housing sale prices.  Generally, as the price of houses increases, turnover rate increases as well, i.e., more people tend to sell their houses. However, the agent wants to know about the states which did not follow this pattern (Figure \ref{fig:querybuilder_scatter} in the appendix).
} 
\end{inparaenum}
\later{As the user enters a \zq query, a basic \zq parser and syntax analyzer is run
for simultaneous validation. Further, along with the drag and drop
functionality, we provide features such as autocomplete, bookmarks, redo, undo
to speed up the query specification process. \alkim{If we don't have space,
remove this}}


\techreport{\paragraph{Recommendation Panel.} In addition to returning results for 
user-submitted queries, \zv runs a
host of parallel queries to find the most interesting trends for that subset of
data the user is currently viewing and presents them in the right panel. 
These visualizations can be considered interesting visualization recommendations, as opposed
to direct answers to \zq queries; the mechanism for this is discussed 
in the next section.
}
% The exact
% method for how \zv defines an interesting trend is discussed further in the
% Recommendation Service in the next section.

\paragraph{Result Visualizer.} The \zv front-end's visualizer makes use
of Vega-lite~\cite{wongvoyager2015} grammar and the Vega visualization specification
for mapping the query results to effective visualizations. 
\techreport{The \zv
front-end determines the default visual encodings, such as as size and
position, and uses the visualizer to map the output data according to
the Vega-lite grammar. }
\later{The Vega-lite compiler takes these mappings and uses a
rules-based approach to transform the visualization specification into the Vega
format. The Vega format is in JSON and can be directly visualized, saved, or
shared. \alkim{SPACE: we can cut down on this}}
