%!TEX root=zenvisageql.tex

\section{Future Directions}
\label{sec:challenges}

\subsection{Backend challenges}
\label{subsec:backendchallenges}


\subsection{Frontend specification challenges}
\label{subsec:frontendchallenges}


\subsection{Algorithmic challenges}
\label{subsec:algorithmicchallenges}