%!TEX root=zenvisageql.tex
\vspace{-5pt}
\section{Conclusion}
\label{subsec:conclusion}
\vspace{-2pt}
We propose \zv, a visual analytics tool for effortlessly identifying desired
visual patterns from large datasets.
We described the formal syntax of the query language \zq, motivated by many
real-world use-cases, and demonstrated that \zq is \vzalg-complete\papertext{ (See~\cite{techreport})}.
\zv enables users
to effectively and accurately perform visual exploration tasks, 
as shown by our user study, and complements other tools.
In addition, we show that our
optimizations for \zq execution lead to considerable improvements over
leveraging the parallelism inherent in databases.
Our work is a promising first step towards substantially simplifying
and improving the process of interactive data exploration
for novice and expert analysts alike.
%We then described three simple optimizations for translating
%\zq queries into \sql queries, and demonstrated
%how these optimizations lead to several orders of 
%performance improvement on real and synthetic datasets. \new{Finally, we presented a user study that demonstrated the usability and effectiveness of \zv.} 

% In this paper, we propose a data exploration system for an effortless specification and visualisation of interesting patterns, trends and insights from large datastets. We developed a novel visual query specification language \zq for users to specify their desired trend and patterns. We presented a detailed formalisation of \zq and showed the robustness and usefulness of the language through a number of real world examples from a variety of domains. We discuss some simple optimisations on \zq which minimizes the number of \sql queries that we need to execute on the underyling database. We also described the system architecure of \zv and implemented an initial prototype. It consists of two components: front-end and backend. Front-end provides an intuitive graphical interface to compose ZQL queries and to visualise of results of the queries. We talk about the components of interface to show how effectively it can be used by both novice and expert users. Back end implements \zq engine and task processor for execution of \zq queries. Finally, we provide our preliminary experiments on query optimisations and the performance of common exploration queires on our system. \tar{Future work}

