\documentclass{vldb}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{float}
\usepackage{xspace}
\usepackage{textcomp}
\usepackage{times}
\usepackage{mathptmx}
\usepackage[font={it},skip=5pt]{caption}
\usepackage[T1]{fontenc}
\usepackage{listings}
\usepackage{subcaption}
\usepackage{wrapfig}
%\usepackage{enumitem}
\usepackage{balance}
\usepackage{paralist}
\usepackage{soul}
\usepackage{relsize}
\usepackage{makecell}
\usepackage{framed}
\usepackage{adjustbox}
\usepackage{pgfplots}
\usepackage{etoolbox}
\usepackage{xifthen}
\usepackage{quoting}
\usepackage{newfloat}
\usepackage{array}
\usepackage[normalem]{ulem}
\usepackage{tikz,array,calc}

% \makeatletter
% \newcommand\subparagraph{%
%   \@startsection{subparagraph}{5}
%   {\parindent}
%   {3.25ex \@plus 1ex \@minus .2ex}
%   {-1em}
%   {\normalfont\normalsize\bfseries}}
% \makeatother
% \usepackage{titlesec}
% \let\subparagraph\relax 
% \titlespacing*{\section}
% {0pt}{5pt}{5pt}
% \titlespacing*{\subsection}
% {0pt}{5pt}{5pt}
% \titlespacing*{\subsubsection}
% {0pt}{0pt}{0pt}

\usetikzlibrary{decorations.pathreplacing}


\quotingsetup{vskip=.4em}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\newcommand\tikzmark[2]{%
\tikz[remember picture,overlay] 
\node[inner sep=0pt,outer sep=2pt] (#1){#2};%
}
\newcommand\link[3]{%
\begin{tikzpicture}[remember picture, overlay]
  \draw [decorate,decoration={brace,amplitude=5pt,raise=1pt}] 
(#1.north west)--(#2.north east)node[above=10pt,midway]{#3};
\end{tikzpicture}%
}


%\usepackage{amsthm}
% \usepackage{soul}
% \usepackage{relsize}

% \makeatletter
% \newcommand\subparagraph{%
%   \@startsection{subparagraph}{5}
%   {\parindent}
%   {3.25ex \@plus 1ex \@minus .2ex}
%   {-1em}
%   {\normalfont\normalsize\bfseries}}
% \makeatother
% \usepackage{titlesec}
% \let\subparagraph\relax % You don't want to use \subparagraph


% \titlespacing*{\section}{+0pt}{+0pt}{-0.05pt}
% \titlespacing*{\subsection}{+0pt}{+0pt}{-0.05pt}
% \titlespacing*{\subsubsection}{+0pt}{+0pt}{-0.05pt}

\renewcommand{\sfdefault}{cmss}
\renewcommand*\ttdefault{cmvtt}
\newcommand{\com}[1]{\smallskip\noindent\textsf{\small\textcolor{red}{#1}}}
\newcommand{\rev}[1]{{\textcolor{blue}{#1}}}

\newcommand{\rc}[1]{(Reviewer #1)}
\newcommand{\rmc}[1]{(Metareview, Reviewer #1)}
\newcommand{\mc}[1]{(Metareview)}

\newcommand\cout{\bgroup\markoverwith{\textcolor{blue}{\rule[0.5ex]{2pt}{1pt}}}\ULon}


%\usepackage{times}
\newcommand{\old}[1]{\noindent{\textcolor{magenta}{OLD: {\textsf{#1}}}}}
\newcommand{\nnnew}[1]{\noindent{\textcolor{blue}{NEW: #1}}}

\newcommand{\agpyell}[1]{\noindent{\textcolor{blue}{\large Aditya: #1}}}

\newcommand{\agp}[1]{\noindent{\textcolor{blue}{Aditya: #1}}}
\newcommand{\tar}[1]{\noindent{\textcolor{orange}{\large Tarique: #1}}}
\newcommand{\alkim}[1]{\noindent{\textcolor{purple}{alkim: #1}}}
\newcommand{\kgk}[1]{\noindent{\textcolor{blue}{Karrie: #1}}}
\newcommand{\kgkcom}[1]{\noindent{\textcolor{blue}{#1}}}
\newcommand{\john}[1]{\noindent{\textcolor{blue}{#1}}}
\newcommand{\johnr}[1]{\noindent{\textcolor{magenta}{Remove: #1}}}
\newcommand{\new}[1]{\noindent{\textcolor{blue}{#1}}}
\newcommand{\nnew}[1]{\noindent{\textcolor{blue}{#1}}}
\newcommand{\later}[1]{}
\newcommand{\trnew}[1]{{\color{purple} #1}}
\newcommand{\papertext}[1]{#1}
\newcommand{\techreport}[1]{}
\newif\iftechreportcode
\techreportcodefalse

\newtoggle{paper}
\toggletrue{paper}


%\renewcommand{\paragraph}[1]{\smallskip \noindent {\bf #1}}

\makeatletter
\def\@copyrightspace{\relax}
\makeatother
\renewcommand{\paragraph}[1]{\vspace{2pt} \noindent {\bf #1}}
\newcommand{\paraem}[1]{\vspace{0.5pt} \noindent {\bf {\em #1}}}

\newcommand{\anon}[1]{X}

\newcommand{\IN}{$<$--\xspace}
\newcommand{\TO}{--$>$\xspace}

\newcommand{\noopt}{{\sc No-Opt}\xspace}
\newcommand{\para}{{\sc Parallel}\xspace}
\newcommand{\spec}{{\sc Speculate}\xspace}
\newcommand{\fuse}{{\sc SmartFuse}\xspace}


\newcommand{\zv}{{\sf zenvisage}\xspace}
\newcommand{\zq}{{\sf ZQL}\xspace}
\newcommand{\sql}{{\sf SQL}\xspace}

\newcommand{\ggplot}{{\sf ggplot}\xspace}

\newcommand{\vzexp}{visual exploration\xspace}
\newcommand{\Vzexp}{Visual exploration\xspace}
\newcommand{\VzExp}{Visual Exploration\xspace}
\newcommand{\vzcmp}{\vzexp complete\xspace}
\newcommand{\VzCmpness}{\VzExp Completeness\xspace}
\newcommand{\vzalg}{\vzexp algebra\xspace}
\newcommand{\Vzalg}{\Vzexp algebra\xspace}
\newcommand{\VzAlg}{\VzExp Algebra\xspace}
\newcommand{\vzlan}{\vzexp language\xspace}
\newcommand{\vzlans}{\vzexp languages\xspace}
\newcommand{\vzuni}{visual universe\xspace}
\newcommand{\vzgrp}{visual group\xspace}
\newcommand{\vzgrps}{visual groups\xspace}
\newcommand{\vzchn}{visual source\xspace}
\newcommand{\vzchns}{visual sources\xspace}
\newcommand{\vzlst}{unique list\xspace}
\newcommand{\vzlsts}{unique lists\xspace}

\newcommand{\wild}{$*$\xspace}

\newcommand{\vzsel}{\sigma^v}
\newcommand{\vzsort}{\tau^v}
\newcommand{\vzlimit}{\mu^v}
\newcommand{\vzfilter}{\xi^v}
\newcommand{\vzrep}{\zeta^v}
\newcommand{\vzdedup}{\delta^v}

\newcommand{\vzunion}{\cup^v}
\newcommand{\vzint}{\cap^v}
\newcommand{\vzdiff}{\setminus^v}
\newcommand{\vzswap}{\beta^v}
\newcommand{\vzdist}{\phi^v}
\newcommand{\vzfind}{\eta^v}

\newcommand{\zqname}{Name\xspace}
\newcommand{\zqproc}{Process\xspace}

\newcommand{\calP}{\mathcal{P}}
\newcommand{\calR}{\mathcal{R}}
\newcommand{\calT}{\mathcal{T}}
\newcommand{\calV}{\mathcal{V}}
\newcommand{\calX}{\mathcal{X}}
\newcommand{\calY}{\mathcal{Y}}

\newcommand{\cnode}[1][]{%
  \begingroup%
  \def\cnode{$c$-node}%
  \ifthenelse{\isin{s}{#1}}{%
    {\cnode}s%
    }{%
    \cnode%
  }%
  \endgroup%
}
\newcommand{\pnode}[1][]{%
  \begingroup%
  \def\pnode{$p$-node}%
  \ifthenelse{\isin{s}{#1}}{%
    {\pnode}s%
    }{%
    \pnode%
  }%
  \endgroup%
}

\newcommand{\overl}[1]{$\overline{\mbox{#1}}$}

\newcommand{\axvar}[1][]{%
  \begingroup%
  \ifthenelse{\isin{c}{#1}}{%
    \def\axvar{Axis variable}%
    }{%
    \ifthenelse{\isin{C}{#1}}{%
      \def\axvar{Axis Variable}%
      }{%
      \ifthenelse{\isin{a}{#1}}{%
        \def\axvar{axvar}%
        }{
        \ifthenelse{\isin{A}{#1}}{%
          \def\axvar{av}%
          }{%
          \def\axvar{axis variable}%
        }%
      }%
    }%
  }%
  \ifthenelse{\isin{s}{#1}}{%
    {\axvar}s%
    }{%
    {\axvar}%
  }%
  \endgroup%
}

\newcommand{\nmvar}[1][]{%
  \begingroup%
  \ifthenelse{\isin{c}{#1}}{%
    \def\nmvar{Name variable}%
    }{%
    \ifthenelse{\isin{C}{#1}}{%
      \def\nmvar{Name Variable}%
      }{%
      \ifthenelse{\isin{a}{#1}}{%
        \def\nmvar{nmvar}%
        }{%
        \def\nmvar{name variable}%
      }%
    }%
  }%
  \ifthenelse{\isin{s}{#1}}{%
    {\nmvar}s%
    }{%
    \nmvar%
  }%
  \endgroup%
}

\newcommand{\aggr}[1][]{%
  \begingroup%
  \ifthenelse{\isin{c}{#1}}{%
    \def\nmvar{Aggregator}%
    }{%
    \ifthenelse{\isin{C}{#1}}{%
      \def\nmvar{Aggregator}%
      }{%
      \def\nmvar{aggregator}%
    }%
  }%
  \ifthenelse{\isin{s}{#1}}{%
    {\nmvar}s%
    }{%
    \nmvar%
  }%
  \endgroup%
}

\DeclareMathAlphabet{\mathcal}{OMS}{cmsy}{m}{n}

\newenvironment{alltt}{\ttfamily}{}

\newenvironment{denselist}{
    \begin{list}{\small{$\bullet$}}%
    {\setlength{\itemsep}{0ex} \setlength{\topsep}{0ex}
    \setlength{\parsep}{0pt} \setlength{\itemindent}{0pt}
    \setlength{\leftmargin}{1.5em}
    \setlength{\partopsep}{0pt}}}%
{\end{list}}

\begin{document}

\newtheorem{definition}{Definition}[section]
\newtheorem{proposition}[definition]{Proposition}
\newtheorem{lemma}[definition]{Lemma}
\newtheorem{remark}[definition]{Remark}
\newtheorem{corollary}[definition]{Corollary}
\newtheorem{claim}[definition]{Claim}
\newtheorem{theorem}[definition]{Theorem}
\newtheorem{heuristic}[definition]{Heuristic}
\newtheorem{example}[definition]{Example}
\newtheorem{dimension}{Dimension}
\newcounter{prob}
\newtheorem{problem}[prob]{Problem}
\newtheorem{simplealg}{Algorithm}
\numberofauthors{1}

\renewcommand{\baselinestretch}{0.97}%1.0    

\input{cover}
\end{document}
