%!TEX root=zenvisageql.tex
\section{Additional Complete Examples}
\label{sec:examples}
To demonstrate the full expressive power of \zq, we present four realistic,
complex example queries. We show that even with complicated scenarios, the user
is able to capture the insights she wants with a few meaningful lines of \zq.

\later{
of a fictional GlobalMart company as a running example. It consists of the
following schema: \emph{Sales}\textit{(product, location, quantity, profit,
revenue, sales)} \alkim{And different time columns}. The Vice President of
Sales Department wants to develop a successful marketing strategy. So, he comes
up a list of interesting queries that can help him understand the product
trends.  In this section, we will discuss about how these queries can be easily
specified using our query language.
}

\paragraph{Query 1.} The stapler has been one of the most profitable products
in the last years for GlobalMart. The Vice President is interested in
learning about other products which have had similar profit trends. She wishes
to see some representative sales over the years visualizations for these
products.

%Vice President of fictional GlobalMart
%\textbf{\emph{Query 1}}: Stapler has been one of the most profitable products
%over the last year for GlobalMart company. So, the Vice President wants to know
%about products which have similar profit over time trends as Staplers. Further,
%he wants to see the representative trends of revenue over time for these
%products to get an overall idea of how the revenue trends for profitable
%products look.

\begin{table*}%[!htbp]
\centering\scriptsize
{\tt
  \begin{tabular}{|r|l|l|l|l|l|} \hline
    \textbf{Name} &  \textbf{X} &  \textbf{Y} &  \textbf{Z} &  {\tt Viz} & \textbf{Process} \\ \hline
    f1 & `year' & `profit' & `product'.`stapler' & bar.(y=agg(`sum')) & \\
    f2 & `year' & `profit' & v1 \IN `product'.(* $\setminus$ \{`stapler'\}) & bar.(y=agg(`sum')) &
    v2 \IN $argmin_{v1}[k=100] D(f1,f2)$ \\
    f3 & `year' & `sales' & v2 & bar.(y=agg(`sum')) &v3 \IN $R(10, v2, f3)$ \\
    *f4 & `year' & `sales' & v3 & bar.(y=agg(`sum')) & \\ \hline
  \end{tabular}
}
\vspace{-10pt}
\caption{The \zq query which returns 10 most representative sales over year visualizations for
  products which have similar profit over year visualizations to
that of the stapler's.}
\label{tab:ex-1}
\vspace{-10pt}
\end{table*}

Table~\ref{tab:ex-1} shows what the query that the Vice President would write
for this scenario. She first filters down to the top 100 products which have
the most similar to profit over year visualizations to that of the stapler's
using the $argmin$ in the second row. Then, from the resulting set of products,
{\tt v2}, she picks the 10 most representative set of sales over visualizations
using $R$, and displays those visualizations in the next line with {\tt f4}.
Although the Vice President does not specify the exact distance metric for $D$
or specify the exact algorithm for $R$, she knows \zv will select the most
reasonable default based on the data.

%\alkim{Should we compare to what person would do manually or via \sql?}


%In zenvisageql, we specify a query by creating an example table as shown above.
%Each line represents an ordered set of visualisations formed using a relational algebra over x, y and z column values. The relation algebraic formalisms are mentioned in section x.x \tar{add section} . Furthermore, x, y and z values can be either a constant or a variables. Variables are evaluated using the optimisation constraint under column $Opt$. \tar{Need to improve this further, talk about $f_1$, $f_2$, so on.}
%
%In this query, our goal is to find representative “sales over time” trends  of products which are similar to “profit over time” trend of stapler's. Line 1 and Line 2 represents profit over year trends of staplers and a set of all products($v_2$)) respectively. Line 3 represents the visualisations for products $v_3$ that have most similar profit over time trends to stapler. $v_3$ are evaluated using the optimisation constraint $argmin_{v_2} D(f_1,f_2)$.  where D is a user provided Distance Metric. Our system supports distance metrics such as Euclidean and DTW by default. Line 4 finds the representative visualisations among the visualisations from line 2 ($f_2)$ using the optimization constraint $argmin_{v_3} R(f_3)$ where R represents a user defined representativeness metric. For instance, $R(f[v=v'])$ can be represented as $\sum_{v{''} in f}D(v', f[v=v''])$ if we define representativeness score for a trend $v$'is given by sum of its distances with all the trends in f.  \tar{improve representativeness description}
%
%\tar{how this query would have been written in SQL?} \\

\paragraph{Query 2.} The Vice President, to her surprise, sees that there a few
products whose sales has gone up over the last year, yet their profit has
declined. She also notices some product's sales have gone down, yet their
profit has increased. To investigate, the Vice President would like to know
about the top 10 products who have the most discrepancy in their sales and
profit trends, and she would like to visualize those trends.

%\textbf{\emph{Query 2}}: The Vice-President, to his surprise, sees that there are a few products whose revenue has gone up over the last year, still their profit has declined and vice-versa. He wants to know all such products which have high discrepancy between their revenue and profit trends.
%
%\begin{table}[H]
%\centering
%\resizebox{\linewidth}{!}{%
%\begin{tabular}{|l|l|l|l|l|} \hline
%\textbf{viz} &  \textbf{x} &  \textbf{y} &  \textbf{z} &  \textbf{Opt} \\ \hline
%& month & profit & $v_1$ in chair,... & \\ 
%& month & revenue & $v_1$ &  \\ 
%& month & profit,revenue & product.$v_3$ & $v_3=argmax_{v_1} D(f_1,f_2)$  \\ \hline
%\end{tabular}%
%}
%\end{table}
\begin{table*}%[!htbp]
\centering\scriptsize
{\tt
  \begin{tabular}{|r|l|l|l|l|l|l|} \hline
    \textbf{Name} &  \textbf{X} &  \textbf{Y} &  \textbf{Z} &  {\tt
    Z2} & {\tt Viz} & \textbf{Process} \\ \hline
    f1 & `month' & `profit' & v1 \IN `product'.* & `year'.2015 & bar.(y=agg(`sum')) & \\
    f2 & `month' & `sales' & v1 & `year'.2015 & bar.(y=agg(`sum')) &
    v2 \IN $argmax_{v1}[k=10] D(f1,f2)$ \\
    *f3 & `month' & y1 \IN \{`sales', `profit'\} & v2 & `year'.2015 & bar.(y=agg(`sum')) & \\ \hline
  \end{tabular}
}
\vspace{-10pt}
\caption{
  The \zq query which returns the sales over month and profit over month
  visualizations for 2015 for the top 10 products which have the biggest
  discrepancies in their sales and profit trends.
}
\label{tab:ex-2}
\vspace{-10pt}
\end{table*}

This scenario can be addressed with the query in Table~\ref{tab:ex-2}. The Vice
President names the set of visualizations for profit over month {\tt f1} and
the sales over month visualizations {\tt f2}. She then compares the
visualizations in the two set using the $argmax$ and retrieves the top 10
products whose visualizations are the most different. For these visualizations,
she plots both the sales and profit over months; {\tt y1 \IN \{`sales',
`profit'\}} is a shortcut to avoid having to separates rows for sales and
profit. Note that the Vice President was careful to constrain \zq to only look
at the data from 2015.


%Here, we need to compare two trends of the same product differing in y axis. Line 1 and 2 represent profit over time trends and revenue over time trends for all products v1 respectively. In line 3, we output the visualisations of a subset of products from v2 which have the maximum distance between their their two y axis trends. \\

\later{
\textbf{\emph{Query 3}}:  The Vice-President notices there are several top performing products in the current year which were not among the well performing products last year and vice versa. Thus, he is interested to see top 20 such products whose sales have changed drastically over the previous year.

\begin{table}%[H]
\centering
\resizebox{\linewidth}{!}{%
\begin{tabular}{|l|l|l|l|l|} \hline
 \textbf{viz} &  \textbf{x} &  \textbf{y} &  \textbf{z} &  \textbf{Opt} \\ \hline
& 2014 & sales & product.$v_1$ in chairs,... &  \\ 
$*$ & 2013  & sales & product.$v_1$ & $argmax_{v_1}D(f_1, f_2)$ \\ \hline
\end{tabular}%
}
\end{table}

The above query is similar to query 2 except that the two trends of a product differ in x axis  rather than y axis. \\

}

\later{
\textbf{\emph{Query 4}}: The Vice-President draws an increasing trend over month similar to the revenue trend for the last year. He wants to know the attributes among profit, sales and quantity sold that result in the most similar trend to the drawn trend.

\begin{table}%[H]
\centering
\resizebox{\linewidth}{!}{%
\begin{tabular}{|l|l|l|l|l|} \hline
 \textbf{viz} &  \textbf{x} &  \textbf{y} &  \textbf{z} &  \textbf{Opt} \\ \hline
& month & revenue & product.staplers &  \\ 
$*$ & month  & $y_1$ & product.staplers & $argmin_{y_1}D(f_1, f_2)$ \\ \hline
\end{tabular}%
}
\end{table}

Here, we find another Y axis attribute which is most correlated with the revenue trend. A similar example for the x axis is to find one of the previous years where the revenue trend was similar to the current year’s trend. \\
}


\later{
\textbf{\emph{Query 5}}: The Vice-President has been informed that US and European markets have been behaving differently over last several months. So, he is interested in knowing the products which have been doing well in USA but performing poorly in Europe.


\begin{table}%[H]
\centering
\resizebox{\linewidth}{!}{%
\begin{tabular}{|l|l|l|l|l|} \hline
 \textbf{viz} &  \textbf{x} &  \textbf{y} &  \textbf{z} & \textbf{Opt} \\ \hline
& month & profit & product.$v_1$  &  \\ 
& month & profit & product.$v_2$ and Location=US & $f_2=argmin_{v_2}D(f_1,f_2)$ \\ 
$*$ & month & profit & product.$v_3$ and Location=Europe & $argmax_{v_3} D(f_3, f_1)$ \\ \hline
\end{tabular}%
}
\end{table}


Line 1 represents an input trend which is representative of a well-performing revenue over months trend for any product. In Line 2, we find the products in USA which are most similar to the drawn trend while in line 3 we find the products in Europe which are most dissimilar to the input trend. Finally in line 4, we return the top results which are part of both line 3 and line 4. Another way of doing this could be to take the output of US into input of Europe.\\
}

\paragraph{Query 3.} The Vice President would like to know more about
the differences between a product whose sales numbers do not change over the
year and a
product that has the largest growth in the number of sales. To address this question, she writes
the query in Table~\ref{tab:ex-3}. The first $R$ function call returns the
one product whose sales over year visualization is most representative for all
products; in other words, {\tt v2} is set to the product that has the most
average number of sales. The task in the second row selects the product {\tt
v3} which has the greatest upward trending slope $T$ for sales. Finally, the
Vice President tries to finds the y-axes which distinguish the two products the
most, and visualizes them. Although we know {\tt v2} and {\tt v3} only contain
one value, they are still sets, so $argmax$ must iterate over them and output
corresponding values
{\tt v4} and {\tt v5}.

% commented out figure
\iffalse
\begin{figure}[h]
\centering
\includegraphics[width=\columnwidth]{figs/scatter_bar.png}%{figs/naiveInterface.png}}%
\vspace{-10pt}
\caption{The (a) scatterplot and (b) bar chart visualizations}
\label{fig:scatter_bar}
\vspace{-10pt}
\end{figure}
\fi



\begin{table*}%[!htbp]
\centering\scriptsize
{\tt
  \begin{tabular}{|r|l|l|l|l|l|} \hline
    \textbf{Name} &  \textbf{X} &  \textbf{Y} &  \textbf{Z} & 
     {\tt Viz} & \textbf{Process} \\ \hline
    f1 & `year' & `sales' & v1 \IN `product'.* & bar.(y=agg(`sum')) & v2 \IN
    $R(1, v1, f1)$ \\
    f2 & `year' & y1 \IN M & v2 & bar.(y=agg(`sum')) & v3 \IN $argmax_{v1}[k=1]
    T(f1)$ \\
    f3 & `year' & y1 & v3 & bar.(y=agg(`sum')) & y2,v4,v5 \IN
    $argmax_{y1,v2,v3}[k=10] D(f2,f3)$ \\
    *f4 & `year' & y2 & v6 \IN (v4 | v5) & bar.(y=agg(`sum')) & \\ \hline
  \end{tabular}
}
\vspace{-10pt}
\caption{
  The \zq query which returns varying y-axes visualizations where the following two products differ the most: one whose
  sales numbers do not change over the year
  and another which has the largest growth in the number of sales.
}
\label{tab:ex-3}
\vspace{-10pt}
\end{table*}


\noindent \textbf{Query 4}:   
Finally, the Vice President wants to see a pair of dimensions 
whose correlation pattern (depicted as a scatterplot) 
is the most unusual, compared to correlation patterns of other pairs of attributes. 
To address this question, she writes the query in Table~\ref{tab:ex-4}. 
She keeps the {\tt Z} column empty as she does not want to slice the data. 
Both {\tt X} and {\tt Y} refer to a set {\tt M} consisting of all the attributes in the dataset
she wishes to explore. 
The task in the second row selects the {\tt X} and {\tt Y} attributes 
whose sum of distances from other visualizations (generated by considering all pairs of attributes)is the maximum.


\begin{table*}%[!htbp]
\centering\scriptsize
{\tt
  \begin{tabular}{|r|l|l|l|l|l|} \hline
    \textbf{Name} &  \textbf{X} &  \textbf{Y} &  \textbf{Z} & 
     {\tt Viz} & \textbf{Process} \\ \hline
    f1 & x1 \IN M & y1 \IN M  &  &  &  \\

    f2 & x2 \IN M & y2 \IN M &  &  & x3,y3 \IN $argmax_{x1,y1}[k=1]sum_{x2,y2}D(f1,f2)$ \\

    *f3 & x3 & y3 &  & scatterplot &  \\ \hline
   
  \end{tabular}
}
\vspace{-10pt}
\caption{
  The \zq query which returns scatter plot visualization between a pair of attributes whose pattern is most unusual, i.e very different from the patterns made by any other pair of attributes in M. 
}
\label{tab:ex-4}
\vspace{-10pt}
\end{table*}


%is selling superbly.
%\textbf{\emph{Query 6}}: Next, the Vice-President wants to find two products with extreme trends of revenue vs time. Between these two products, he further wants to know what other trends do these two products differ in. By running such a query, he gets to know about the correlated the related attributes to revenue.
%
%
%\begin{table}[H]
%\centering
%\resizebox{\linewidth}{!}{%
%\begin{tabular}{|l|l|l|l|l|} \hline
% \textbf{viz} &  \textbf{x} &  \textbf{y} &  \textbf{z} &  \textbf{O} \\ \hline
%& year & chair & product.$v_1$ = chairs,...  & \\ 
%& year & y1=... & product.$v_2$ & $v_2=argmin_{v_1}R(f_1)$ \\ 
%& year & y1 & product.$v_3$ & $v_3=argmax_{v_1}R(f1)$ \\ 
%$*$& year & y2 & product.${v_2[0],v_3[0]}$ & $y2= argmax_{y1} D(f_2[v=v_2[0]],f_3[v=v_3[0]])$   \\ \hline
%\end{tabular}%
%}
%\end{table}
%
%This is an example of a relatively complex query where we find two extreme revenue over time trends - one is representative while the other is outlier among all the products- and then we find another y attribute between these two where they differ the most. The resultant y attribute could be a highly correlated attribute to revenue or might be the cause behind the differing revenue trend between the two products.
%
%Line 2 and Line 3 find the representative and outlier trends respectively. Line 4 takes the top representative and outlier products finds another y attribute where they differ the most. \\


\later{
\textbf{\emph{Query 7}}:  Further, the Vice President wants to know about two dimensions where the trends of products in Europe and US behave most differently. In other, he wants to figure out two dimensions which can visually separate the two products the most. 


\begin{table}[H]
\centering
\resizebox{\linewidth}{!}{%
\begin{tabular}{|l|l|l|l|l|} \hline
 \textbf{viz} &  \textbf{x} &  \textbf{y} &  \textbf{z} & \textbf{Opt} \\ \hline
& x1=... & y1=... & Loc.$v_1=US$  &  \\ 
& x1 & y1 &  Loc.$v_2=Eur$ &  \\ 
$*$ & x1 & y1 & Loc.${v_1,v2}$ & $argmax_{x_1,y_1} D(f_1, f_2)$ \\ \hline
\end{tabular}%
}
\end{table}


Here, we need to find both X and Y axes which can visually separate two subsets of data the most. Line 3 represents the optimisation constraint for finding such pairs of X and Y dimensions.
}



