%!TEX root=zenvisageql.tex

\section{Evaluating Back-End Databases}
\label{sec:exp-backend}

In this experiment, we compare the performance between our two
database back-ends: PostgreSQL and the in-memory Roaring Bitmap
Database.
%the performance of the Backend database
%that we've been using thus far in our experiments
%(without any indexes)
%with an in-memory bitmap-based
%database, specifically, one based on Roaring Bitmaps~\agp{XXXX cite}. 
%We wanted to see how far we could reduce the back-end
%execution time of our \zq queries.
%
To make the comparison fair, we  indexed both
databases similarly:
we indexed all categorical attributes
in the bitmap database,
%while the continuous attributes are stored as an array of values;
while for PostgreSQL, we applied multi-column indexing on all categorical attributes.

\begin{figure}
\begin{center}
\includegraphics[width=\columnwidth]{figs/roaringvspostgres.pdf}
\end{center}
\vspace{-20pt}
\caption{Comparing RoaringDB vs Postgreql exection time a,b) on varying selectivities and no. of groups on synthetic dataset c) on varying selectivities on a real dataset}
\vspace{-10pt}
\label{fig:roaring-vs-postgres}
\end{figure}
We use a simple aggregate query of the following form to measure the
performance of two database systems under two levels of query selectivity: 10\%
and 100\%. This query is representative of a vast
majority of \sql queries generated while processing \zq queries:
\begin{verbatim}
            SELECT X, F(Y), Z  FROM table
            WHERE  P1=p1 AND P2=p2  
            GROUP BY  Z, X ORDER BY by Z, X
\end{verbatim}
For each trial, we chose random categorical attributes for the values of {\tt
X}, {\tt Z}, {\tt P1}, {\tt P2}, and
a random measure attribute for {\tt Y}. We also randomly determined the
values for {\tt p1} and {\tt p2}. In addition, we ran a version of the \sql
query above without any predicates for the 100\% selectivity trials.

We compare the performance of two databases with varying the number of groups and
selectivity of the query:

%\begin{itemize}
%\item
\textbf{10\% selectivity.} When the selectivity of the query is low,
  Roaring Bitmap's fast bitwise operations helps in identifying the rows used
  in the aggregation. We see in Figure~\ref{fig:roaring-vs-postgres} (b) that
  this allows our Roaring Bitmap Database to perform 30-80\% better than
  PostgreSQL, regardless of groups.

%\item 
\textbf{100\% selectivity.} However, when the selectivity is 100\%, the
  bitmap indexes buy us nothing as we need to look at every row in the dataase.
  Figure~\ref{fig:roaring-vs-postgres} (a) shows us that Roaring Bitmap
  Database still outperforms than PostgreSQL on a small number of groups.
  However, as the number of groups increases, the overhead from the
  hash-lookups required to select the groups becomes too great, and Roaring
  Bitmap Database ends ups performing 30-50\% worse than PostgreSQL.

%\end{itemize}

We observe similar results on the real dataset as shown in
Figure~\ref{fig:roaring-vs-postgres} (c).

