%!TEX root=zenvisageql.tex

\begin{figure}
\begin{center}
\vspace{-15pt}
\includegraphics[width=0.6\columnwidth]{figs/profiling_real.pdf}
\end{center}
\vspace{-20pt}
\caption{Performance on real world data}
\label{fig:profiling_real}
\vspace{-15pt}
\end{figure}
\subsection{Performance of the Task Processors}
In this experiment, we want to evaluate how quickly 
the task processors return visualizations
relative to the total time taken.
We identify limitations or bottlenecks in our current \zv prototype, if any.
We evaluate the total elapsed time, the total computation time,
and the \sql query execution time for three types of 
\zq queries: 
\begin{inparaenum}[(i)]
\item {\em Similarity Search Query.} Here, 
we evaluate a query similar to Table~\ref{tab:name-1},
\techreport{
where we want to find a Z attribute value that for which 
a given visualization is most similar to one drawn by the user or selected up front,}
with $\ell_2$ as a distance metric $D$ to evaluate similarity.
\item {\em Representative Search Query.}
Here, we evaluate a query similar to the line corresponding to f1 in 
\papertext{Table~\ref{tab:process-2}.}
\techreport{Table~\ref{tab:process-2}, where we want to find $k$ Z attribute values for which the corresponding
X vs.~Y visualization is representative of the rest.}
For the function $R$, we use $k$-means clustering using the
same $D$, and then return the cluster centroids.
\item {\em Outlier Search Query.}
Here, we evaluate a query similar to 
\papertext{all of Table~\ref{tab:process-2}.}
\techreport{the entirety of Table~\ref{tab:process-2}, 
where we want to find $k$ Z attribute values for which the corresponding
X vs.~Y visualization is anomalous relative to the rest.}
We first apply the representative search task, and then return
the $k$ visualizations for which the minimum distance $D$ to the representative trends
is maximized.
\end{inparaenum}





To evaluate the task processors in evaluating these \zq queries, we measure the performance
as a function of the number of {\em groups}, where
groups is simply the product of the number of distinct values of
the X attribute and the number of distinct values of the Z attribute---notice
that these are precisely the number of distinct groups we would have
in the {\tt GROUP BY} query we would issue to the back-end database
for each of these queries using summarization.
Recall that each distinct value of the Z attribute leads
to an additional visualization under consideration for that task.
In case of the synthetic dataset, the number of groups are varied by changing the number of unique values of the given Z attribute,
while the size of the dataset is kept fixed at 10M.





\paragraph{Results.} Figure~\ref{fig:profiling} depicts the results on all three metrics
that we evaluate (in milliseconds).
As seen in Figure~\ref{fig:profiling}(a), the overall processing time
increases as we increase the number of groups.
This is not surprising since there is an increase in both computation
as well as query execution time. 
The query execution time for all the methods is similar as they all 
need to fetch the same amount of data from the table,
but the slight increase as the number of groups increases
results from the increase in the number of groups in {\tt GROUP BY} of the associated
\sql query. 
The computation time varies in proportion
to the number of pairs of visualizations a given task processor
compares, and therefore increases as we increase the number of groups (and therefore
visualizations,
as seen in Figure~\ref{fig:profiling}(b).
Furthermore, 
similarity search has the least cost of computation while 
outlier search has the maximum as it internally uses both representative and similarity methods. 
For a small number of groups, the query execution dominates the overall time. 
As the number of groups increases, the computation cost increases much faster than the query execution time especially in the case of representative and outlier search.
Figure~\ref{fig:profiling_real} shows the overall performance of the three tasks on real datasets,
wherein the same relative behavior holds between the three task processors
and therefore queries. In case of real datasets, since the number of groups is small, the overall time is dominated by the query execution time(>95\%).


\begin{figure}
\begin{center}
\vspace{0pt}
\includegraphics[width=0.8\columnwidth]{figs/profiling.pdf}
\end{center}
\vspace{-10pt}
\caption{ Performance on varying no. of groups }
\label{fig:profiling}
\vspace{-20pt}
\end{figure}


