%!TEX root=zenvisageql.tex

\section{Experimental Study}
\label{sec:experiments}
\later{\agp{Benefits of sharing, pruning, Benefits of sampling, Benefits of from-scratch implementation}}


\iftechreportcode
\begin{figure}
\centering
\includegraphics[width=0.7\columnwidth]{figs/opt_syn1.pdf}
\includegraphics[width=0.7\columnwidth]{figs/opt_syn2.pdf}
\vspace{-10pt}
\caption{Runtimes for the query in Table~\ref{tab:exec-1} (top) and \ref{tab:exec-2} (bottom)}
\label{fig:opt_syn1}
\vspace{-15pt}
\end{figure}
\fi

We evaluate several properties of our \zv prototype.
First, we evaluate the impact of the optimizations described
in Section~\ref{subsec:query_execution}.
Second, we evaluate the performance of the task processor
for three common tasks often used in \zq queries.
We have also performed experiments where we compare our two backend 
engines, whose results
can be found
\techreport{in Appendix~\ref{sec:exp-backend}.}
\papertext{in the technical report~\cite{techreport}.}
%initial exploration into using
%two different back-ends to support \zv;
%we contrast postgresql with an in-memory bitmap-based database.




For our experiments, we use the following datasets:
\begin{inparaenum}[(i)]
\item A synthetic sales dataset with 10M rows and with the following 8
  attributes: product, size, weight, city, country, category, month, year,
  profit, and revenue.
\item A real census-income dataset~\cite{censusdata} consisting of 300,000 rows
  and 40 attributes.
\item A real airline dataset~\cite{airlinedata} with 15 million rows and 29 attributes.
\end{inparaenum}
We performed our experiments on a machine with 
20 cores of Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz. 
Our entire code-base was developed in {\tt Java}. 

%For the first two experiments, we load the data in postgresql without any indexing.


\subsection{Effect of Query Optimizations}

\techreport{
\begin{table*}[!htbp]
 \vspace{-10pt}
  \centering\scriptsize
  {\tt
  %\resizebox{\linewidth}{!}{%
    \begin{tabular}{|r|l|l|l|l|l|} \hline
      \textbf{Name} & \textbf{X} & \textbf{Y} & \textbf{Z} &
      \textbf{Constraints}
      & \textbf{Process} \\ \hline
      f1 & `year' & `DepDelay' & v1 \IN OA &  & v2 \IN
      $argany_{v1}[t>0] T(f1)$ \\
      f2 & `year' & `WeatherDelay' & v1 &  & v3 IN
      $argany_{v1}[t>0] T(f1)$ \\	
      *f3 & `year' &  y3 \IN {'DepDelay','WeatherDelay'}  & v4 \IN (v2.range | v3.range) & & \\ \hline  	
    \end{tabular}
  %}
  %\end{alltt}
  }
      \vspace{-10pt}

  \caption{
    A \zq query which returns the departure delay over year and weather delay over year
    visualizations for airports in OA (\{JFK,SFO\ldots\}) where the average departure or weather delay
    has been increasing over the years.
  }
  \label{tab:exp-q3}
   {\tt
  %\resizebox{\linewidth}{!}{%
    \begin{tabular}{|r|l|l|l|l|l|} \hline
      \textbf{Name} & \textbf{X} & \textbf{Y} & \textbf{Z} &
      \textbf{Constraints}
      & \textbf{Process} \\ \hline
      f1 & `Day' & `ArrDelay' & v1 \IN DA & Month="06" & v2 \\
      f2 & `Day' & `ArrDelay' & v1 & Month="12" & v2 \IN $argmax_{k=10}D(f1,f2)$ \\
     *f3 & `Months' &  y1 \IN \{'ArrDelay','WeatherDelay'\}  & v2 & & \\ \hline  	
    \end{tabular}
  %}
  %\end{alltt}
  }
      \vspace{-10pt}

  \caption{
    A \zq query which returns the arrival delay over year and weather delay over
    year visualizations for airports DA (\{JFK,SFO\ldots\}) where the average arrival delay between 'June'
    and 'Dec' differs the most.   
  }
  \label{tab:exp-q4}
 \vspace{-5pt}
\end{table*}
}%techreport



In these experiments, we measure the improvement in performance by applying the
three optimizations discussed in Section~\ref{subsec:query_execution}. 
\papertext{
We run two \zq queries on the real airline dataset, in which the user nees
  to find either a specific pattern (airports with increasing delay) or an
  anomalous pattern (airports with greatest discrepancies in delays between two
  months).
%The two queries respectively express a user need 
%to find either specific patterns (find airports with increasing delay),
%or anomalous patterns (find airports where the discrepancies between two visualizations
%is maximized). 
The queries can be found in the technical report~\cite{techreport}.
Figures \ref{fig:opt_real2} show the total runtime and number
of \sql requests for these queries on the dataset. We also run the two \zq queries mentioned in
Section~\ref{subsec:query_execution} (Tables \ref{tab:exec-1} and
\ref{tab:exec-2}) on the synthetic dataset. 
The synthetic dataset queries have similar results
and are therefore omitted, but can be found in the technical report~\cite{techreport}.
NoOpT
is the runtime using the naive \zq compiler. Intra-Task times are not shown
for the first query because it does not benefit from 
that optimization.
}
\techreport{
We run the two \zq queries mentioned in
Section~\ref{subsec:query_execution} (Tables \ref{tab:exec-1} and
\ref{tab:exec-2}) on the synthetic dataset and two additional queries (Tables
\ref{tab:exp-q3} and \ref{tab:exp-q4}) on the real airline dataset. 
The two additional queries respectively express a user need 
to find either specific patterns (find airports with increasing delay),
or anomalous patterns (find airports where the discrepancies between two visualizations
is maximized).
Figures \ref{fig:opt_syn1}(top) and \ref{fig:opt_syn1}(bottom) show the total runtime
including the \sql execution time and the computation time and the number of
\sql requests made for Tables
\ref{tab:exec-1} and \ref{tab:exec-2} on the synthetic dataset, and Figures
\ref{fig:opt_real2}(top) and \ref{fig:opt_real2}(bottom) show the total runtime and number
of \sql requests for
Tables \ref{tab:exp-q3} and \ref{tab:exp-q4} on the real dataset. NoOpT
is the runtime using the naive  \zq compiler. Intra-Task times are not shown
for Figures \ref{tab:exec-1} and \ref{tab:exp-q3} because they provide no
opportunities for the optimization.
}

\paragraph{Results.} We found that the \sql execution time dominated the overall
runtime. Even when on increasing the number of products in {\tt P} and
airports in {\tt OA} and {\tt DA} (see query), the post-processing time ($<$100ms) was
negligible to the query execution time ($>$1s).

Therefore, we see that our optimizations which reduce the number of
\sql requests made to the database provide {\em significant speed\-ups in overall
runtime}. Specifically, the intra-line optimization has the most effect because
it batches the most number of \sql queries into one. In the case of
Table~\ref{tab:exec-1}, there were 20 different products in {\tt P}, and the
intra-line optimization combined these 20 separate \sql queries into a single
one. The other optimizations also provide benefits, but because the number of
rows in this examples are so few, the improvements are marginal. We expect
these optimizations to be more noticeable in large \zq queries with many
unrelated tasks.


%\textbf{NoOpt (No optimisation):} In this case, the we make a sql query to the database for each possible visualization needed for the query evaluation. For instance, the line 1 in query1(table x) could be translated as:
%\begin{verbatim}    
%   for v in ‘Product’.v1:
%        “SELECT Product, Year, AVG(Revenue) FROM Sales
%	 WHERE Product=v and Location=”US”
%         GROUP BY Product, Year”
%\end{verbatim}
%Thus for line 1, the translator would generate a total of 20 queries since there are Z attribute iterates over 20 Products. Following the similar rule for other lines, we  run c1 number of SQLs in total for Query1 and since we need to scan the whole table for each SQL query, the latency is maximum for no optimisation.
%
%
%

% \begin{figure}
% \centering
% \includegraphics[width=0.8\columnwidth]{figs/opt_syn2.pdf}
% \vspace{-10pt}
% \caption{Runtimes for the \zq query in Table~\ref{tab:exec-2}.}
% \label{fig:opt_syn2}
% \vspace{-10pt}
% \end{figure}

% \begin{figure}
% \centering
% \includegraphics[width=0.8\columnwidth]{figs/opt_real1.pdf}
% \vspace{-10pt}
% \caption{Runtimes for the \zq query in Table~\ref{tab:exp-q3}.}
% \label{fig:opt_real1}
% \vspace{-15pt}
% \end{figure}
% %
%\alkim{Mention we get the greatest speedups for intra-line optimization because
%  that cuts down the most number of \sql queries by far since it reduces the
%  size of the number of queries from the size of the sets of the axis variables
%in to just 1. The other queries mostly reduce 1 or 2 at most a time.}
%
%
%
%
%
%\textbf{IntraLineOpt (Optimisation within each line):} In IntraLine, we fetch all visualisations for a line in \zq table in one query. For instance, Line 1 in query 1 could be translated as:
%\begin{verbatim}
%	SELECT Product, Year, AVG(Revenue) FROM Sales
%	WHERE Product in Product.V and Location=”US”
%        GROUP BY Product, Year    
%\end{verbatim}
%Thus, using one sql query we can get all the required visualisations for a line by scanning the database once. As as result, LineOpt performs better than NoOpt by \tar{add number} as shown in figure \tar{Add figure number}.
%
%
%
%
%\textbf{IntraProcessOpt (Optimisation within each Process):} 
%In IntraProcessOpt, we fetch all visualisations for lines within the same process in one sql query. For instance, in query 2 line 1 and line 2 can be comined as:
%\begin{verbatim}
%	 SELECT Product, Year, AVG(Revenue) FROM Sales 
%	 WHERE Product in Product.V and 
%	 (YEAR=2014 OR YEAR=2015)
%	 GROUP BY Product,Year
%\end{verbatim} 
%
%Since IntraProcessOpt further reduces the number of sql query,  the number of scan reduces as well. 
%
%
%
%
%\textbf{InterProcessOpt (Optimisation across Processes):}In this case, we look for opportunities for sharing the computations across processes. For instance, in query 1, we could get all the data across process by running the following 1 sql query:
%\begin{verbatim}
%	 SELECT Product, Year, AVG(Revenue) FROM Sales 
%	 WHERE Product in Product.V and 
%	 (Location=”US” OR LOCATION=EUROPE”)
%	 GROUP BY Product,Location,Year
%\end{verbatim}
%InterProcess as shown in figure x results in minumum number of SQL and hence the mininum of scans.


\begin{figure}[!h]
\vspace{-10pt}
\begin{center}
\includegraphics[width=0.49\columnwidth]{figs/opt_real1.pdf}
\includegraphics[width=0.49\columnwidth]{figs/opt_real2.pdf}
\end{center}
\vspace{-20pt}
\caption{Runtimes for queries  
\techreport{in Table~\ref{tab:exp-q3} (left) and \ref{tab:exp-q4} (right).}
\papertext{on the airline dataset (airports with increasing delay, and anomalous patterns respectively)}}
\vspace{-15pt}
\label{fig:opt_real2}
\end{figure}







\input{exp-task-proc}
