%!TEX root=zenvisageql.tex


\begin{table*}[!htbp]
  \centering\scriptsize
  {\tt
    %\resizebox{\linewidth}{!}{%
      \begin{tabular}{|r|l|l|l|} \hline
        \textbf{Name} & \textbf{X} & \textbf{Y} & \textbf{Viz} \\ \hline
        *f1 & `weight' & `sales' & bar.(x=bin(20), y=agg(`sum')) \\ \hline
      \end{tabular}
    %}
  }
  \vspace{-10pt}\caption{A \zq query which returns the bar chart of overall sales for
  different weight classes.}
  \label{tab:viz-1}
\vspace{-10pt}\end{table*}

\subsubsection{Viz Column}
\label{sec:viz}
Given the data from the X, Y, Z, and Constraints columns, the Viz column 
determines how the data is shaped 
before returning it as a visualization. 
There are two aspects to the Viz column:
first, the visualization type 
(e.g., bar chart, scatter plot),
and the summarization type
(e.g., binning or grouping, aggregating in some way).
These two aspects are akin to the
geometric and statistical transformation layers
from the Grammar of Graphics, a visualization specification language, and the inspiration behind
\ggplot~\cite{ggplot}.


In \zq, the Viz column specifies the visualization type
and the summarization using a period delimiter.
Functions are used to represent both
the visualization type and the summarization.
Consider the query in Table~\ref{tab:viz-1}. 
Here, the user specifies that she wants a bar chart,
with {\tt bar}, and 
specifies the type of summarization in the accompanying tuple:
{\tt x=bin(20)} denotes that x-axis should be binned into bins
of size 20, and {\tt y=agg(`sum')} runs the {\tt SUM} aggregation on the
y-values when grouped by both the bins of the x-axis and the values in the z-axis,
(if any are specified). 

%Although we can explicitly specify the Viz column,
Often we can leave the Viz column blank.
In such cases, we would apply well-known rules of thumb for what types of
visualization and summarization would be appropriate given specific X and Y axes.
Work on recommending appropriate visualization types
dates back to the 80s~\cite{Mackinlay:1986:ADG:22949.22950},
that both Polaris/Tableau~\cite{DBLP:journals/cacm/StolteTH08}, and recent work builds on~\cite{wongvoyager2015,DBLP:conf/avi/KandelPPHH12}, determining
the best visualization type by examining the schema and statistical properties.
\techreport{In many of our examples of \zq queries, we omit the Viz column for this reason.}

