%!TEX root=zenvisageql.tex

\begin{table*}[!htbp]
  \centering\scriptsize
  {\tt
  %\resizebox{\linewidth}{!}{%
    \begin{tabular}{|r|l|l|l|l|l|l|} \hline
      \textbf{Name} & \textbf{X} & \textbf{Y} & \textbf{Z} & \textbf{Constraints}
      & \textbf{Viz} & \textbf{Process} \\ \hline
      *f1 & `year' & `sales' & v1 \IN `product'.* & location=`US' &
      bar.(y=agg(`sum'))& \\ \hline
    \end{tabular}
  %}
  }
  \vspace{-10pt}\caption{A \zq query which returns the set of total sales over years bar
    charts for each product sold in the US.} \label{tab:motiv-ex-1}
  {\tt
  %\resizebox{\linewidth}{!}{%
    \begin{tabular}{|r|l|l|l|l|} \hline
      \textbf{Name} & \textbf{X} & \textbf{Y} & \textbf{Z} 
      & \textbf{Process} \\ \hline
      -f1 & & & & \\
      f2 & `year' & `sales' & v1 \IN `product'.* & v2 \IN $argmin_{v1}[k=1]
      D(f1,f2)$ \\
      *f3 & `year' & `sales' & v2 & \\ \hline
    \end{tabular}
  %}
  }
  \vspace{-10pt}\caption{
    A \zq query which returns the product which has the most similar sales over
    year visualization as the given user-drawn trend line.
  }
  \label{tab:motiv-ex-2}
  %{\tt
  %%\resizebox{\linewidth}{!}{%
  %  \begin{tabular}{|r|l|l|l|l|} \hline
  %    \textbf{Name} & \textbf{X} & \textbf{Y} & \textbf{Z} 
  %    & \textbf{Process} \\ \hline
  %    f1 & `year' & y1 \IN \{sales,profits,revenue\} &
  %    `product'.`chair' & \\
  %    f2 & `year' & y1 & `product'.`desk' & y2 \IN
  %    $argmax_{y1}[k=1] D(f1,f2)$ \\
  %    *f3 & `year' & y2 & `product'.`chair' & \\
  %    *f4 & `year' & y2 & `product'.`desk' & \\ \hline
  %  \end{tabular}
  %%}
  %}
  %\vspace{-10pt}\caption{
  %  A \zq query which returns one among sales, profit, or revenue over years
  %  visualization where the trends of chair and desk are the most dissimilar.
  %}
  %\label{tab:motiv-ex-2}
  {\tt
  %\resizebox{\linewidth}{!}{%
    \begin{tabular}{|r|l|l|l|l|l|} \hline
      \textbf{Name} & \textbf{X} & \textbf{Y} & \textbf{Z} &
      \textbf{Constraints}
      & \textbf{Process} \\ \hline
      f1 & `year' & `sales' & v1 \IN `product'.* & location=`US' & v2 \IN
      $argany_{v1}[t>0] T(f1)$ \\
      f2 & `year' & `sales' & v1 & location=`UK' & v3 \IN $argany_{v1}[t<0] T(f2)$ \\
      f3 & `year' & `sales' & v4 \IN (v2.range \& v3.range) & & v5 \IN $R(10,
      v4, f3)$ \\ 
      *f4 & `year' & `profit' & v5 & & \\ \hline
    \end{tabular}
  %}
  %\end{alltt}
  }
  \vspace{-10pt}\caption{
    A \zq query which returns the profit over years visualizations for products
    that have positive sales over years trends for the US but have negative sales
    over years trends for the UK.
  }
  \label{tab:motiv-ex-3}
\vspace{-15pt}\end{table*}


\zv's query language, \zq, provides users a flexible and intuitive 
mechanism to specify desired insights from visualizations. 
The user may either directly write \zq, or they may use the \zv front-end, which
transforms all requests to \zq internally.
Our design of \zq builds on work on visualization specification
for visual analytics tools,
in particular from Polaris~\cite{DBLP:journals/cacm/StolteTH08},
and Grammar of Graphics~\cite{grammar-of-graphics}.
Indeed, \zv is intended to be a generalization of
Polaris/Tableau~\cite{DBLP:journals/cacm/StolteTH08}, and hence
must encompass Polaris functionality
as well as additional ones for searching
for desired trends, patterns, and insights.
In addition, \zq also draws inspiration from the Query by Example (QBE)
Language~\cite{qbe} and uses a similar table-based interface.
(However \zq is not tied to this interface, as we describe in
Section~\ref{subsec:formalization}.)


Our goal for \zq was to ensure that users would be able to effortlessly express
complex requirements using a small number
of \zq lines. 
Furthermore, the language itself
should be robust and general enough to capture the wide range 
of possible visual queries.
As we will see later, despite the generality of the language,
we have built an automatic parser and optimizer
that can apply to any \zq query and
transforms it into a collection of \sql queries,
along with post-processing that is run on the
results of the \sql queries:
this means that \zv can use as a backend any
traditional relational database.
To illustrate the power and the generality of the language,
we now illustrate a few examples of \zq queries,
before we dive into the \zq formalism.
To make it easy to follow without much background, we use a
fictitious product sales-based dataset throughout this paper in our
query examples---we will reveal attributes of
this dataset as we go along.
\papertext{Due to space limitations, we are unable to describe
the full capabilities and limitations of \zq 
here; details can be found in the technical report~\cite{techreport}.}
\techreport{Some details are omitted from the main body of the paper, 
and can be found in the appendix.}

% while remaining standardized so that we can perform automatic translation of
% \zq into a combination of \sql queries and postprocessing we can just run.
% After using \zq to answer a series of real-world examples, we find that the
% language is intuitive and often only requires a few lines of expressions for
% even the most complex queries. 




%\begin{table*}[h]
%  \centering
%  \begin{alltt}
%  \resizebox{\linewidth}{!}{%
%    \begin{tabular}{|r|l|l|l|l|} \hline
%      \textbf{Name} & \textbf{X} & \textbf{Y} & \textbf{Z} 
%      & \textbf{Process} \\ \hline
%      f1 & `time' & y1 IN \{`sales', `profit', `revenue'\} &
%      `product'.`stapler' & \\
%      f2 & `time' & y1 & v1 in `product'.\{* - `stapler'\} & y2, v2 IN
%      $argmax_{y1,v1}[k=10] D(f1,f2)$ \\
%      *f3 & `time' & y2 & v2 & \\ \hline
%    \end{tabular}
%  }
%  \end{alltt}
%  \vspace{-10pt}\caption{A \zq query which returns the set of visualizations for the top 10
%    products whose sales, profit, or revenue over time plots look most
%  dissimilar to the stapler'.}
%  \label{tab:motiv-ex-2}
%\vspace{-10pt}\end{table*}

% \begin{table*}[h!]
%  \centering\scriptsize
%   {\tt
%   %\resizebox{\linewidth}{!}{%
%     \begin{tabular}{|r|l|l|l|l|} \hline
%       \textbf{Name} & \textbf{X} & \textbf{Y} & \textbf{Z} 
%       & \textbf{Process} \\ \hline
%       f1 & `time' & y1 IN \{`sales', `profit', `revenue'\} &
%       `product'.`chair' & \\
%       f2 & `time' & y1 & `product'.`desk' & y2 IN
%       $argmax_{y1}[k=1] D(f1,f2)$ \\
%       *f3 & `time' & y2 & `product'.`chair' & \\
%       *f4 & `time' & y2 & `product'.`desk' & \\ \hline
%     \end{tabular}
%   %}
%   }
%   %\end{alltt}
%   \vspace{-10pt}\caption{
%     A \zq query which returns the sales, profit, or revenue over time
%     visualization that is most dissimilar between the chair and the desk.
%   }
%   \label{tab:motiv-ex-2}
% \vspace{-10pt}\end{table*}

% \begin{table*}[h!]
%   \centering\scriptsize
%   {\tt
%   %\resizebox{\linewidth}{!}{%
%     \begin{tabular}{|r|l|l|l|l|l|} \hline
%       \textbf{Name} & \textbf{X} & \textbf{Y} & \textbf{Z} &
%       \textbf{Constraints}
%       & \textbf{Process} \\ \hline
%       f1 & `time' & `sales' & v1 IN `product'.* & location=`US' & v2 IN
%       $argany_{v1}[t>0] T(f1)$ \\
%       f2 & `time' & `sales' & v1 & location=`UK' & v3 IN $argany_{v1}[t<0] T(f2)$ \\
%       *f3 & `time' & `profit' & v4 IN \{v2.range \^{} v3.range\} & \\ \hline
%     \end{tabular}
%   %}
%   %\end{alltt}
%   }
%   \vspace{-10pt}\caption{
%     A \zq query which returns the profit over time visualizations for products
%     that have positive sales over time trends for the US but have negative sales
%     over time trends for the UK.
%   }
%   \label{tab:motiv-ex-3}
% \vspace{-10pt}\end{table*}

\paraem{Query 1: Depict a collection of visualizations.} 
Table~\ref{tab:motiv-ex-1} depicts a very simple \zq query.
This \zq query retrieves the data for each product's total sales over
years bar chart visualization for products sold in the US. 
As the reader can probably
guess, the {\tt `year'} and {\tt `sales'} in the X and Y columns dictate the x-
and y-
axes of the visualizations, and the {\tt location=`US'} in the Constraints
column
constrains the data to items sold in the US. Then, for the Z column,
we use the variable {\tt v1} to iterate over {\tt `product'.*}, the set of all
possible product values. The {\tt bar.(y=agg(`sum'))} denotes that the
visualization is a bar chart where the y-values are aggregated using the {\tt
SUM} function grouped by both the x- and z- axes.
The Process column is typically used to filter, sort, or compare
visualizations, but in this case, since we want the full set of visualizations
(one for every product), we leave the the Process column blank.
%\agp{explain fact that process is empty.}
This generates a separate sales vs.~year plot for each product,
giving a collection of resulting visualizations.
This collection of visualizations is referred to using the variable {\tt f1},
with the * indicating that these visualizations are to be output to
the user.
(Note that both variables {\tt v1} and {\tt f1} are redundant
in this current query, but will come in handy for other more complex queries.)
Naturally, if the number of products is large, this query could lead to a
large number of visualizations being displayed, and so may not be
desirable for the user to peruse. 
Later, we will describe mechanisms to constrain the space
of visualizations that are displayed to be those
that satisfy a user need. 
The idea that we can represent a \emph{set} of visualizations with just one
line is a powerful one, and it is part of what makes \zq such an
expressive language.
%Table~\ref{tab:motiv-ex-2} provides an example of a more sophisticated
%query about finding the products whose sales, profit, or revenue over time
%visualizations look the most dissimilar to the stapler's and plotting these
%visualizations. As a side note, we have chosen to omit the Constraints and Viz
%columns for Table~\ref{tab:motiv-ex-2} to save space. The reader may safely
%assume that any omitted columns only has blanks in its cells for this and any
%future query. \alkim{Maybe this should be a footnote} The first line of
%Table~\ref{tab:motiv-ex-2} should be relatively familiar to the reader. It
%expresses the set of visualizations over which the x-axis is time and the
%y-axis is one of profit, sales, and revenue for the stapler. The second line's
%Y cell reuses the same iterator as the first row and has another iterator in
%the Z column, thereby representing the set of all visualizations whose x-axis
%is time and y-axis is one of sales, profit, and revenue for each product that
%is not the stapler. The Process column then takes the two sets of
%visualizations, referred to by their names (f1 and f2), and iterates over the
%set of products and measures the distance $D$ between one of the sales, profit,
%or revenue visualizations. It then 

\paraem{Query 2: Find the product which has the most similar
sales trend as the user-drawn input trend line.}
Table~\ref{tab:motiv-ex-2} provides an example which integrates \zq with
\emph{user-drawn} trend lines. Using \zv's front-end, the user can draw a trend
line\footnote{\scriptsize \zv provides many options for user input, including directly drawing a
visualization using the \zv front-end, providing a set of data values, or
specifying a list of constraints that the visualization must satisfy.}, which
\zq can use as an input and compare against other visualizations
from the database. In Table~\ref{tab:motiv-ex-2}, we use {\tt -} in the {\tt
-f1} to denote that it corresponds to a visualization provided by the user.
%Note that \zv provides many options user input, including directly drawing a
%visualization using the \zv front-end, providing a set of data values, or
%specifying a list of constraints of what the visualization could be.
After the user input line, we see a second line which looks similar to the
example in the first query; {\tt f2} iterates over the set of sales over year
visualizations for each product. 
With the Process column, we can compare the visualizations {\tt f1}
and {\tt f2} with some distance metric $D$ for every product value in {\tt
v1}. $argmin$ looks through the comparisons and selects the one product which
minimizes the distance. Finally, {\tt f3} outputs the sales over year
visualization for that product. Thus, with Table~\ref{tab:motiv-ex-2}, we have
managed to perform a similarity search for visualizations against a user-drawn
input.
%
%one {\tt v1} value
%($k=1$) which minimizes the distance between the two visualizations and outputs
%that avlue to {\tt v2}. Finally, the user can output nd sets {\tt v2} to be that value. The
%user then
%outputskk
%Here, the name variable {\tt f1} is used to refer
%The name variable {\tt associated with user input, {\tt f1} can then be used to refer
%
%pro; the
%methods of user input are eith to draw it d
%
%and have the \zq he first row denoted {\tt -f1} takes user input
%
%
%Table~\ref{tab:motiv-ex-2} provides an example of a slightly more sophisticated
%query about finding the attribute on which the temporal variation
%between chairs and desks is the greatest.
%%Assuming the user has defined some set {\tt M} which spans the set of
%%measurable attributes.
%%\agp{I would change sales blah blah in the query to * to make it more general.}
%We see that in the first two
%rows, the X, Y, and Z columns are similar to the first example,
%except the iterator is now over the y-axis as opposed to over the z-axis.
%The {\tt M} represents the set of measurable attributes in the
%dataset and has either
%been defined by the user or
%inferred by the \zv back-end.
%We note that the user chooses to
%reuse the same variable from the first row in the
%second row, thereby ensuring the Y columns of both rows iterate over the same
%set of values. The Process column then
%compares these two sets of visualizations and selects the y-axis for which they
%are most different, according to some distance metric $D$. We then output
%visualizations which use the y-axis for the chair products and the desk 
%products in the third and
%fourth rows. 
%Thus, just using four lines, a user can find the attribute
%on which the temporal variation between chairs and desks shows
%the most discrepancy, and \zv would return the resulting visualization. 
%% If a user was ever curious about for which of sales, profit, and
%% revenue, there was the biggest discrepancy between chairs and desks, he could
%% write these four lines, and \zv would return the visualization.

% For this specific query, we depict \zv in action in
% Figure~\ref{fig:naive} in the System Architecture Section (Section~\ref{sec:architecture}).

\paraem{Query 3: Find and visualize profit for products
that are doing well on sales in the US but badly in the UK.}
Finally, we look at an even more complex example in
Table~\ref{tab:motiv-ex-3}. This query captures the need to find
the profit over years visualizations for products that have positive sales over
years trends for the US but have negative sales over years trends for the UK,
a task business users may be interested in performing.
However, the way users would currently achieve this is by manually examining 
the sales over years charts for both the US and the UK for every product and remembering
which one had the most discrepancy. With \zq, the visual query can be
expressed with three lines. The first line retrieves the set of sales over years
visualizations for each product sold in the US and filters it to only include
the ones in which the
overall trend ($T(f1)$) is positive ($t>0$). Likewise, the the second line
retrieves the type of visualizations for products sold in the UK and filters it
to only include the ones with negative ($t<0$) overall trends ($T(f2)$).
The third row combines the results
of the two by taking the intersection of the sets of products ({\tt v2.range \&
v3.range})
and labels the profit over years visualizations for these products as {\tt f3}.
Then 10 visualizations which form the representative set of the visualizations
in {\tt f3} are chosen using the function $R$, and returned. 
%\agp{I don't like this example because it seems as if T is a hardcoded function
%that isn't general enough.}
%\alkim{I changed the example in the table to take the k=10 representative set
%  of products that do well in American but do poorly in UK and plot the profit
%  over years for these products. However, I have not yet changed the text to
%reflect these changes.}

Next, we go more in depth into the \zq language and
provide a formal specification. 
In Section~\ref{sec:formal-expr}, we provide a formalization for the expressiveness
of \zq.
Additional real-world examples of how \zq can be used can be found
\papertext{in the technical report~\cite{techreport}.}
\techreport{in Appendix~\ref{sec:examples}.}
 

% \alkim{Decide if we want to use ttfamily for queries and examples.
%   Table~\ref{tab:motiv-ex-1} gives an example of what it would look like.}

% \alkim{Not only do we draw inspiration from other visualization-centered
%   projects, we sometimes take part of their work as our own (e.g. table
% algebra, visualization type recommendation from Voyager)}

