%!TEX root=zenvisageql.tex
\techreport{
The cost of adding a thread, $\alpha$, is generally more than $M_G$---for instance, in PostgreSQL we found $\alpha$ > 100k ($M_G$) for different experimental settings. By further 
assuming that the cost of processing all group by values < $M_G$ is same, we can simplify the problem to finding the minimum number of combined queries such that the maximum number of group by values per 
combined query is less than $M_G$. We prove that the solution to this problem is {\sc NP-Hard} by reduction from the {\sc Partition Problem}. 
\begin{proof} 
Let $g_1,g_2,...g_n$ be the group by values for the queries $Q_1,Q_2,...,Q_n$ we want to combine.
We want to find minimum number $m$ of combined queries, such that each combined query $G_i$ 
has at most $M_G$ maximum group by values. 
Recall that in the Partition problem, we are given an instance of n numbers $a_1,a_2,...,a_n$, and we are asked to decide if
there is a set $S$ such that $\sum_{a_i \subset S}a_i=\sum_{a_i \not \subset S}a_i$. 
Let $A=\sum a_i$ and consider an instance of Query Combination problem with $g_i=M_G^{\frac{2\times a_i}{A}}$. 
With this setting, it is easy to see that the answer to the Partition instance is YES 
if and only if the minimum number of combined queries is 2.
\end{proof} 
}
