%!TEX root=zenvisageql.tex

\subsection{Ordered Bag Semantics}
\label{subsec:ordered-bag}
In \vzalg, relations have bag semantics. However, since users want to
see the most relevant visualizations first, ordering is critical. So, we
adapt the operators from relational algebra to preserve ordering
information.


Thus, we operate on {\em ordered bags} (i.e., a bag that has an inherent
order). 
We describe the details of how to operate on ordered bags below.
We use the variables $R,S$ to denote ordered bags. 
We also use the notation $R = [t_1, \ldots, t_n]$ to refer to an ordered bag,
where $t_i$ are the tuples. 

The first operator that we define is an indexing operator, much like
indexing in arrays.
The notation $R[i]$ refers to the $i$th tuple within $R$, and $R[i:j]$ refers
to the ordered bag corresponding to the list of tuples from the $i$th
to the $j$th tuple, both inclusive. In the notation $[i:j]$ if either one of
$i$ or $j$ is omitted, then it is assumed to be $1$ for $i$, and $n$ for $j$,
where $n$ is the total number of tuples.

Next, we define a union operator $\cup$: $R \cup S$ refers to the concatenation
of the two ordered bags $R$ and $S$.  
If one of $R$ or $S$ is empty, then the result of the union is simply the other
relation. We define the union operation first 
because it will come in handy for subsequent operations.
 
We define the $\sigma$ operator like in relational algebra, via a recursive definition:
$$\sigma_\theta (R) = \sigma_\theta ([R[1]]) \cup \sigma_\theta (R[2:])$$
where $\sigma_\theta$ when applied to an ordered bag with a single tuple ([t])
behaves exactly like in the relational algebra case, returning the same
ordered bag ([t]) if the condition is satisfied, and the empty ordered bag
([]) if the condition is not satisfied.
The $\pi$ operator for projection is defined similarly to $\sigma$ in the equation above,
with the $\pi$ operator on an ordered bag with a 
single tuple simply removing the irrelevant attributes from that tuple,
like in relational algebra. 

Then, we define the $\setminus$ operator, for ordered bag difference. 
Here, the set difference operator operates on every tuple in the first ordered
bag and removes it if it finds it in the second ordered bag.
Thus:
$$R \setminus S = ([R[1]] \setminus S) \cup (R[2:] \setminus S)$$
where $[t] \setminus S$ is defined like in relational algebra, 
returning $[t]$ if $[t]$ is not in $S$, and $[]$ otherwise. The intersection
operator $\cap$ is defined similarly to $\cup$ and $\setminus$.

Now, we can define the duplicate elimination operator as follows:
$$\delta(R) = [R[1]] \cup (R[2:] \setminus [R[1]])$$
Thus, the duplication elimination operator preserves ordering, while maintaining the first
copy of each tuple at the first position that it was found in the ordered bag.

Lastly, we have the cross product operator, as follows:
$$R \times S = ([R[1]] \times S) \cup (R[2:] \times S)$$
where further we have
$$[t] \times S = ([t] \times [S[1]]) \cup ([t] \times S[2:])$$
where $[t] \times [u]$ creates an ordered bag with the result of the cross product 
as defined in relational algebra.

Given these semantics for ordered bags, we can develop the visual exploration algebra.


% \begin{description}
%   \item[$\sigma(R) = S$:] 
%     $\forall t,t' \in S \times S \quad
%     i_t(S) < i_{t'}(S) \implies i_t(R) < i_{t'}(R)$
%   \item[$\pi(R) = S$:]
%     %$t' \subseteq t \implies i_{t'}(S) \le i_{t}(R) \quad \forall t,t' \in R
%     %\times S$
%     $\forall t,u \in S \times S, \exists t' \in R, \forall u' \in R \quad
%     i_{t}(S) < i_{u}(S)
%     \land (t \subseteq t') \land (u \subseteq u')
%     \implies
%     i_{t'}(R) < i_{u'}(R)
%     $
%   \item[$R \times S = T$:]
%     $\forall t,t' \in R \times S \quad
%     i_{t+t'}(T) = i_t(R) |S| + i_{t'}(S)$
%   \item[$R \cup S = T$:]
%     $\forall t, t' \in T \times T \quad
%     i_t(T) < i_{t'}(T) \implies \min(i_t(R), |R|+i_t(S)) < \min(i_{t'}(R),
%     |R|+i_{t'}(S))$
%   \item[$R \setminus S = T$:]
%     $\forall t,t' \in T \times T \quad
%     i_t(T) < i_{t'}(T) \implies i_t(R) < i_{t'}(R)$
% \end{description}

%\alkim{Someone needs to double check whether the properties above properly
%  constrain what I want, which is basically that later duplicates should all be
%erased in favor of the first appearance, in addition to their natural
%definitions.}

