%!TEX root=zenvisageql.tex

\section{Query Language Formalization: Additional Details}
\label{querylang-appendix}

In this section, we present some additional details on our formalization
that we did not cover in the main body of the paper.

\subsection{Additional Details on X and Y Columns}
In addition to using a single attribute for an X or Y column,
\zq also allows the use of the Polaris
table algebra~\cite{tableau} in the X and Y columns to to arbitrarily compose multiple
attributes into a single attribute;
all three operators are supported: $+$, $\times$,
$/$. Table~\ref{tab:polaris-algebra-plus} shows an example of using the $+$ operator to
visualize both profits and sales on a single y-axis. 
Note that this is different
from the example given in Table~\ref{tab:xy-coll}, which generates
two visualizations, as opposed to a single visualization.
An example using both table algebra and sets is given in
Table~\ref{tab:polaris-algebra-times}, which uses the $\times$ operator to return
the set of visualizations which measures the sales for the Cartesian product of `product'
and one of `county', `state', and `country'.
% For more details about table algebra, we refer the reader to the Polaris
% paper.

\begin{table}[H]
 \centering\scriptsize
  {\tt   
    \begin{tabular}{|r|l|l|l|} \hline
      \textbf{Name} & \textbf{X} & \textbf{Y} & \textbf{Z} \\ \hline
      *f1 & `product' & `profit' + `sales' & location.`US' \\ \hline
    \end{tabular}
  }
  \vspace{-10pt}\caption{A \zq query for a visualization which depicts both profits and sales
  on the y-axis for products in the US.}
  \label{tab:polaris-algebra-plus}
\vspace{-10pt}\end{table}

\begin{table}[H]
  \centering\scriptsize
  {\tt   
    \begin{tabular}{|r|l|l|} \hline
      \textbf{Name} & \textbf{X} & \textbf{Y} \\ \hline
      *f1 & `product' $\times$ \{`county', `state', `country'\}
      & `sales' \\ \hline
    \end{tabular}
  }
  \vspace{-10pt}\caption{A \zq query for the set of visualizations which measures the sales
    for one of (`product', `county'), (`product', `state'), and
  (`product', `country').}
  \label{tab:polaris-algebra-times}
\vspace{-10pt}\end{table}

\later{
\alkim{Mention 1-D visualizations}\agp{probably not critical}

\alkim{Simple functions which change only the value of an attribute are
  allowed (e.g., extracting year from date), but functions are only allowed to
be called constant atoms; this can extend to Z}
\agp{good to know but probably not critical. keep for TR.}
}

\subsection{Additional Details on the Z Column}
\zq also allows the iteration over attributes in the Z column as shown in
Table~\ref{tab:z-3}. The result of this query is the set of all sales over time
visualizations for every possible slice in every dimension except `time' and
`sales'. Since both attribute and attribute value can vary in this case, we
need separate variables for each component, and the full attribute name, value
pair (z1.v1) must be specified. Note that the resulting set of visualizations
comes from the Cartesian product of possible attribute and attribute value pairs.
The first * symbol refers to all possible attributes, while the second * symbol
refers to all possible attribute values given an
attribute. If the user wishes to specify specific subsets of attribute values
for attributes, she must name them individually.
%An example of this is given in
%Table~\ref{tab:z-4} where the z1 and v1 iterate over the pairs
%\{(`product', `chair'), (`product', `desk'),
%(`location', `US')\}.

\begin{table}[H]
  \centering\scriptsize
  {\tt  
    \begin{tabular}{|r|l|l|l|} \hline
      \textbf{Name} & \textbf{X} & \textbf{Y} & \textbf{Z} \\ \hline
      *f1 & `year' & `sales' & z1.v1 \IN (* $\setminus$ \{`year', `sales'\}).* \\ \hline
    \end{tabular}
  }
  \vspace{-10pt}\caption{A \zq query which returns the set of sales over year visualizations
  for each attribute that is not time or sales.}
  \label{tab:z-3}
\vspace{-10pt}\end{table}

%Finally, it is possible to have multiple Z
%columns, named Z2, Z3, $\ldots$ in \zq, increasing the number of ways
%of simultaneously slicing through the data---these Z columns would be akin to {\em layers} in Polaris. 
%These multiple Z columns enable us to increase the space
%of candidate visualizations by letting us derive a Cartesian
%product for the z-axis.
%%  as table algebra is reserved exclusively for the X and Y
%% columns. 
%Table~\ref{tab:z-5} gives an example of using an additional Z column.
%The query is used to slice the data in two ways: one in terms of the products
%and one in terms of the year. The resulting set of visualizations could
%potentially then be used to generate comparison sales over time visualizations
%between USA and Canada for items whose sales differed the most between USA and
%Canada.

% It is equivalent to a
% \emph{layer} in Polaris. \alkim{It's not exactly the same since we can iterate
% over a bunch of z values (i.e., our model is more powerful)} 

\later{
\agp{Suggest commenting out:
Because attribute
values must be specified, data types other than string literals, such as
numbers, are also valid in this column\footnote{While \zq currently supports
  only string literals, numbers, and datetimes as primitive data types, nothing
  precludes us from including the other standard data types from \sql
  databases.}.
}
}



%\begin{table}[H]
%  \centering\scriptsize
%  {\tt  
%    \begin{tabular}{|l|l|l|} \hline
%        \textbf{X} & \textbf{Y} & \textbf{Z} \\ \hline
%       `year' & `sales' & z1.v1 \IN (`product'.\{`chair',
%      `desk'\} | `location'.`US') \\ \hline
%    \end{tabular}
%  }
%  \vspace{-10pt}\caption{A \zq query which returns a set of sales over year visualizations;
%  one for chairs, one for desks, and one for items sold in the US.
%  (Name is not displayed above.)}
%  \label{tab:z-4}
%\vspace{-10pt}\end{table}
%
%\begin{table}[H]
%  \centering\scriptsize
%  {\tt  
%    \begin{tabular}{|l|l|l|l|} \hline
%      \textbf{X} & \textbf{Y} & \textbf{Z} & \textbf{Z2} \\ \hline
%       `year' & `sales' & v1 \IN `product'.* & v2 \IN
%      `location'.\{USA, Canada\} \\ \hline
%    \end{tabular}
%  }
%  \vspace{-10pt}\caption{A \zq query which returns the set of sales over year
%  visualizations for each product in USA and Canada (Name is not displayed above.)}
%  \label{tab:z-5}
%\vspace{-10pt}\end{table}


%\subsection{Additional Details on the Constraints Column}
%
%Beyond the reasons described previously, there 
%are a few additional ways the constraints column differs from the Z column.
%When \zq returns the data which the \zv front-end uses to render actual
%visualizations with, the values for the Z columns are returned as part of the
%output. This is usually necessary as the Z column often iterates over a set of
%values, so the values for the Z column must be returned for proper
%identification as to which part of the returned data belongs to which slice.
%The results of the Constraints column, however is not returned as an output of
%\zq.
%
%Secondly, because of the restrictions we have put on the Constraints column, we
%can allow the Constraints column to be much more complex than the Z columns.
%Earlier, we saw that we required extra Z columns to be able to deal with more
%than one attribute in the z-axis, but with the Constraints column, all of those
%constraints can be combined in one single column. The best way to think about
%the Constraints column is to imagine that the expression in the Constraints
%column will simply be added conjunctively to the \texttt{WHERE} clause of the
%translated \sql queries.
%In fact, the syntax for the Constraints column has been adjusted so that the
%expression can be taken from a \zq table and directly added to \sql. For example,
%there is no need to quote attributes in the Constraints column. As a
%result, the set of possible values for the Constraints clause is roughly equal
%to the set of possible expressions for the \texttt{WHERE} clause in \sql.
%\later{
%\agp{can comment out
%\alkim{Talk about degenerate cases; adding nested \sql queries as part of WHERE
%clause? What about which table attributes belong to and whatnot? ASsume
%everythign is already joined?}}
%}
%An example which makes extensive use of the
%Constraints column is given by Table~\ref{tab:constraints-1}.
%
%
%\begin{table}[H]
% \centering\scriptsize
%  {\tt
%    \begin{tabular}{|r|l|l|l|} \hline
%      \textbf{Name} & \textbf{X} & \textbf{Y} & \textbf{Constraints} \\ \hline
%      *f1 & `time' & `sales' & product=`chair' AND 
%      zip LIKE `02\textbackslash d\{3\}' \\ \hline
%    \end{tabular}
%  }
%  \vspace{-10pt}\caption{A \zq query for a sales over time visualization for chairs sold in
%  the US in zip codes between 02000 and 02999.}
%  \label{tab:constraints-1}
%\vspace{-10pt}\end{table}

%\subsection{Additional Details on the Viz Column}
%
%\begin{table*}[!htbp]
%  \centering\scriptsize
%  {\tt
%    %\resizebox{\linewidth}{!}{%
%      \begin{tabular}{|r|l|l|l|} \hline
%        \textbf{Name} & \textbf{X} & \textbf{Y} & \textbf{Viz} \\ \hline
%        *f1 & `weight' & `sales' & s1 \IN bar.\{(x=bin(20), y=agg(`sum')),
%        (x=bin(30), y=agg(`sum')), (x=bin(40), y=agg(`sum'))\} \\ \hline
%      \end{tabular}
%    %}
%  }
%  \vspace{-10pt}\caption{A \zq query which returns the bar charts of overall sales for
%  different weight classes, for varying weight class sizes.}
%  \label{tab:viz-2}
%
%  {\tt
%    %\resizebox{\linewidth}{!}{%
%      \begin{tabular}{|r|l|l|l|} \hline
%        \textbf{Name} & \textbf{X} & \textbf{Y} & \textbf{Viz} \\ \hline
%        *f1 & `weight' & `sales' & t1 \IN \{bar, dotplot\}.(x=bin(20), y=agg(`sum')) \\ \hline
%      \end{tabular}
%    %}
%  }
%  \vspace{-10pt}\caption{A \zq query which returns the set of bar chart and dot plot of
%  overall sales for different weight classes.}
%  \label{tab:viz-3}
%\vspace{-10pt}\end{table*}



%\later{The summarization for a visualization is
%often specific to a visualization type, 
%so the summarization acts as a child
%of the visualization type,
%just as the attribute value acts
%as the child of the attribute for the Z column. }
%Like other columns, the Viz column also supports sets of values and iteration over those sets.
%Table~\ref{tab:viz-2} refers to a \zq query which iterates over various binning
%sizes for the x-axis. Table~\ref{tab:viz-3} iterates over the types of
%visualizations using {\tt t1}.
%Note, unlike the Z column, we do not need to create a variable to iterate over
%the summarization even though the visualization type changes, since the same
%summarization is valid for both types.
%
%Although the bar chart and dot plot does not take in any parameters,
%other types of charts, such as the box plot, may take in additional parameters (e.g., to
%determine where the whisker should end); these additional parameters may be
%added as part of the summarization.



\later{\alkim{Ways to do arbitrary binning? (e.g., strings binned by the first letter
of alphabet)}}

\subsection{Additional Details on the Name Column}
\label{name-appex}

%In addition to using the X/Y/Z columns to define visualization collections, the user
%may also use the Name column to derive visualization collections based on other
%collections. 
%For example, in Table~\ref{tab:name-extra}, collection
%{\tt f3} is defined with {\tt f3 \IN f1+f2}; this creates a collection by
%appending the visualizations in {\tt f1} with the visualizations in {\tt
%f2} and assigns  the new name variable {\tt f3} to resulting visualization
%collection. 

For deriving visualization collections based on other
collections in the Name column, in addition to + operation, \zq supports following operations.
\begin{inparaenum}[\itshape (i)\upshape]
\item
  {\tt f3 \IN f1-f2}: where {\tt f3} refers to the list of visualizations in {\tt f1}
  with the exception of the visualizations which appear in {\tt f2},
\item
  {\tt f2 \IN [f1[i]]}: where {\tt f2} refers to the {\tt i}th visualization in {\tt f1},
\item
  {\tt f2 \IN f1[i:j]}: where {\tt f2} refers to the list of visualizations starting from
  {\tt i}th visualization to the {\tt j}th visualization in {\tt f1},
\item
  {\tt f2 \IN f1.uniq}: where {\tt f2} refers to the set of visualizations derived
  from {\tt f1} by removing duplicate visualizations (only the first appearance
  of each visualization is kept), and
\item
  {\tt f3 IN f1\^{}f2}: where {\tt f3} refers to the list of visualizations in
  {\tt f1} which also appear in {\tt f2}; an ``intersection'' between lists of
  visualizations in some sense. \alkim{Should I mention here that {\tt f3} is in
  same ordering as {\tt f1} or is that already sort of implied by this.}
\end{inparaenum}
These operations are useful if the user wants to throw away some visualizations,
or create a new larger set of visualizations from smaller sets of visualizations.

After a visualization collection has been derived using the Name column, the user may
also define axis variables in the X, Y, and Z columns using the special {\tt
\_} symbol to bind to the derived collection.
For example in Table~\ref{tab:name-extra}, {\tt v2}
is defined to be the iterator which iterates over the set of product values
which appear in derived collection {\tt f3}; in this case, {\tt v2}
iterates over all possible products. {\tt y1} is defined to be the iterator
over all the values in the Y column of {\tt f3}. Although in the case of
Table~\ref{tab:name-extra}, the only value {\tt y1} takes on is `sales', 
{\tt y1} and {\tt v2} are considered to be declared together, so the iterations
for {\tt y1}, {\tt v2} will look like: [(`sales', `chair'), (`sales', `table'),
...].
Also in this case, the variable {\tt y1} is not used, however, there may be 
other cases where it may be useful to iterate over multiple axis variables. 
The defined axis variables can then be used to create other visualization
collections
or within the Process column as shown in the 4th row of Table~\ref{tab:name-extra}.

%There is a subtle point here: the semantics of the name and axis variables for derived visual
%components are the opposite of what they were for the regular visual
%components. For regular visual components, which did not use an expression for the Name column, 
%the name variables were bound to the resulting 
%visual components created by combining the different axis variables. 
%However,
%for derived visual components, the visual components have already been created,
%and the axis variables merely provide a way to iterate over the derived visual
%component, and refer to them in subsequent rows of the \zq table.

  Finally, visualization collections may also be ordered based on the values of axis
  variables: {\tt f2 \IN f1.order}. Here, {\tt f1} is ordered based on the axis
  variables which appear together with the \TO symbol. Table~\ref{tab:order-ex}
  shows an example of such an operator in use.
  %In addition,
  %Table~\ref{tab:proof-vzdist} from Section~\ref{subsec:viz-exp-proof} uses the
  %{\tt .order} operator to prove that $\vzdist$ is expressible in \zq.

  \alkim{Should we mention what happens if there exists more or less than one
  match in {\tt f1} with the axis variables which appear with \TO?}

  \begin{table*}[!htbp]
    \centering\scriptsize
    {\tt   
      \begin{tabular}{|r|l|l|l|l|} \hline
        \textbf{Name} & \textbf{X} & \textbf{Y} & \textbf{Z} & \textbf{Process} \\ \hline
        f1 & `year' & `sales' & v1 \IN `product'.* & u1 \IN
        $argmin_{v1}[k=\infty] T(f1)$\\
        *f2=f1.order & & & u1 \TO & \\
        \hline
      \end{tabular}
    }
    \vspace{-10pt}
    \caption{A \zq query which reorders the set of sales over years
      visualizations for different products based on increasing overall trend.
    }
    \label{tab:order-ex}
    \vspace{-10pt}
  \end{table*}

\begin{table*}[!htbp]
  \centering\scriptsize

  {\tt
    %\resizebox{\linewidth}{!}{%
      \begin{tabular}{|r|l|l|l|l|} \hline
        \textbf{Name} & \textbf{X} & \textbf{Y} & \textbf{Z} & \textbf{Process} \\ \hline
        f1 & `year' & `sales' & v1 \IN `product'.(* - `stapler') & \\
        f2 & `year' & `sales' & `stapler' & \\ 
        f3=f1+f2 &  &  y1 \IN \_ & v2 \IN `product'.\_ & \\
        f4 & `year' & `profit' & v2 & v3 \IN $argmax_{v2}k=10] D(f3,f4)$ \\
        *f5 & `year' & `sales' & v3 & \\
        \hline
      \end{tabular}
    %}
  }
  \vspace{-10pt}\caption{A \zq query which returns the sales over years visualizations for the
    top 10 products which have the most different sales over years
    visualizations and profit over years visualizations.
  }
  \label{tab:name-extra}
\vspace{-10pt}\end{table*}

%\trnew{
%\subsection{Additional Details on Sets and Variables}
%In the declaration $\langle variable \rangle$ \IN $\langle set \rangle$, if
%$\langle variable \rangle$ has already been declared before, then the variable
%is considered to be bound to both this set and the previous set with which it
%was declared before. However, both these sets must be equivalent, otherwise an
%error is raised. The primary use case for this is to have a variable be
%declared together with two different groups of variables which belong to
%different visual components. The variable can then be used to iterate over both
%visual components at the same time.  An example of this usage can be found in
%Table~\ref{tab:proof-vzdist} in Section~\ref{subsec:viz-exp-proof}.
%}

\subsection{Additional Details on the Process Column}

\begin{table*}[!htbp]
  \centering\scriptsize

  {\tt
    %\resizebox{\linewidth}{!}{%
      \begin{tabular}{|r|l|l|l|l|} \hline
        \textbf{Name} & \textbf{X} & \textbf{Y} & \textbf{Z} & \textbf{Process}
        \\ \hline
        f1 & - & - & - & \\
        f2 & `year' & `sales' & v1 \IN `product'.* & (v2 \IN $argmax_{v1}[k=1]
        D(f1,f2)$), (v3 \IN $argmin_{v1}[k=1] D(f1,f2)$) \\
        *f3 & `year' & `sales' & v2 & \\
        *f4 & `year' & `sales' & v3 & \\ \hline
      \end{tabular}
    %}
  }
  \vspace{-10pt}\caption{A \zq query which returns the sales over years visualizations for the
    product that looks most similar to the user-drawn input and most dissimilar
  to the user-drawn input.}
  \label{tab:process-3}
\vspace{-10pt}\end{table*}

%\trnew{
%In addition to the three functional primitives, $T$, $D$, and $R$, \zq features
%one additional primitive: $O(v,f)$, which ranks the visualizations of $f$ based
%on the canonical ordering of axis variable $v$. To elaborate, if the values for
%$v$ are strings and if $v[i]$ appears before $v[j]$ in a dictionary, then
%$O(v[i],f[i]) < O(v[j],f[j])$. If the values for $v$ are numbers $O(v[i],
%f[i]) = v[i]$. Multiple axis variables may be used (i.e., $O(v_1,...,v_k,f)$)
%in which case the order is determined by the canonical ordering of the tuples
%$(v_1,...,v_k)$. This primitive is typically used if we want to align two
%visual components based on specific attributes; an example of this was shown
%with Table~\ref{tab:proof-vzdist} in
%Section~\ref{subsec:viz-exp-proof}.
%}

%Even with the primitives defined in the paper so far, 
%sometimes the user would like to be able to write
%her own. \zq supports user-defined functions that are executed by the \zv
%back-end. User-defined functions may take in name and axis variables and
%perform whatever computation is necessary; \zv treats them as black boxes.
%However, users are encouraged to use the primitives defined by \zq as they
%allow the \zv back-end more opportunities for optimization.
%\later{
%\alkim{May want to mention a specific language here like Python, since we need
%to define what the interface to iterators would look like.}}

Although visualization collections typically outnumber processes, there may
occur cases in which the user would like to specify multiple processes in one
line. To accomplish this, the user simply delimits each process with a comma
and surrounds each declaration of variables with parentheses.
Table~\ref{tab:process-3} gives an example of this.

\later{\alkim{Should we mention how we do double for loops over the same variable?}}






