%!TEX root=zenvisageql.tex





%\begin{table*}[h]
%  \centering
%  \begin{alltt}
%  %\resizebox{\linewidth}{!}{%
%    \begin{tabular}{|r|l|l|l|l|l|l|} \hline
%      \textbf{Name} & \textbf{X} & \textbf{Y} & \textbf{Z} & \textbf{Constraints}
%      & \textbf{Viz} & \textbf{Process} \\ \hline
%      f1 & `time' & `profit' & v1 IN `product'.* & location=`US' & & \\
%      f2 & `time' & `profit' & v1 & location=`UK' & & v2
%      IN $argmax_{v1}[k=10] D(f1, f2)$ \\
%      *f3 & `time' & `sales' & v2 & & & \\ \hline
%    \end{tabular}
%  %}
%  \end{alltt}
%  \vspace{-10pt}\caption{An example \zq query.}
%  \label{tab:overview-ex}
%\vspace{-10pt}\end{table*}
%
%\begin{table*}[h]
%  \centering
%  \resizebox{\linewidth}{!}{%
%    \begin{tabular}{|r|l|l|l|l|l|l|} \hline
%      \textbf{Name} & \textbf{X} & \textbf{Y} & \textbf{Z}
%      & \textbf{Process} \\ \hline
%      f1 & x1 IN \{* - Y - `product'\} & y1 in (Y = \{`profit', `sales', `revenue'\}) &
%      `product'.`desk' & \\
%      f2 & x1 & y1 & `product'.`chair' &x2, y2 IN $argmax_{x1, y2} D(f1,f2)$ \\
%      *f3 & x2 & y2 & v1 IN `product'.\{`desk', `chair'\} & \\ \hline
%    \end{tabular}
%  }
%  \vspace{-10pt}\caption{A SeeDB-style query written in \zq.}
%  \label{tab:seedb}
%\vspace{-10pt}\end{table*}

%\alkim{Go back through these examples and see which ones need
%aggregating/binning}

We now formally describe the \zq syntax.
We assume that we are operating on a single relation
or a star schema where the attributes are unique
(barring key-foreign key joins).
In general, \zq could be applied to arbitrary collections
of relations by letting the user precede an attribute $A$
with the relation name $R$, e.g., $R.A$.
For ease of exposition, we focus on the single relation case.

\subsubsection{Overview}
As described earlier, a \zq query is composed using a table,
much like a QBE query.
Unlike QBE, the columns of a \zq query do not refer to attributes
of the table being operated on; instead, they are predefined, and have
fixed semantic meanings.
In particular, at a high level, the columns are:
\begin{inparaenum}[(i)]
\item {\em Name:} providing an identifier for a set or collection of visualizations,
and allowing us to indicate if a specific set of visualizations
are to be output
\item {\em X, Y:} specifying the X and Y axes of the collections of visualizations,
restricted to sets of attributes
\item {\em Z (optional):} specifying the ``slice'' (or subset) of data that we're varying
restricted to sets of attributes along with values for those attributes;
\item {\em Constraints (optional):} specifying optional constraints applied to
the data prior to any visualizations or collections of visualizations being generated
\item {\em Viz (optional):} specifying the mechanism of visualization,
e.g., a bar chart, scatterplot, as well as the associated
transformation, or aggregation, e.g., the X axis is binned in groups of 20,
while the Y axis attribute is aggregated using SUM.
If this is not specified, standard rules of thumb are used
to determine the appropriate visualization~\cite{wongvoyager2015,Mackinlay:1986:ADG:22949.22950}.
\item {\em Process (optional):} specifying the ``optimization'' operation performed
on a collection of visualizations, typically intended towards identifying
desired visualizations. 
\end{inparaenum}

A \zq query may have any number of rows, and conceptually each row represents a
set of visualizations of interest. 
The user can then process and
filtrate these rows until she is left 
with only the output visualizations she is
interested in.
The result of a \zq query is the \emph{data} used to generate visualizations.
The \zv front-end then generates the visualizations for the user to peruse.

\paragraph{The Merits of a Tabular Interface.} 
The reader may wonder why we chose a table as an interface
for entering \zq queries. 
Our choice is due to our end-users: primarily non-programmers
who are used to drop-down menus and spreadsheet tools like Microsoft
Excel, and feel more at home with a tabular interface.
Specifically, the tabular skeleton ensures that users would not 
``miss out'' on key columns, and can view the query on the web-client front-end 
as a collection
of correct steps, each of which corresponds to a row.
Indeed, our user study validates this point; even users
with minimal programming experience can still use \zq proficiently after a
short tutorial.
Additionally, this interface is much more suited for embedding into an
interactive web-client.
That said, a user with more experience in programming
may find the interface restrictive, and may prefer
issuing the query as a function call within a programming language.
Nothing in our underlying \zq backend is tied to the tabular interface:
specifically, we already support the issuing of \zq queries within our 
Java client library: users can easily embed \zq queries into other computation. 
\techreport{In the future, we plan to write wrappers for other libraries
so that users can embed \zq into computation in other settings.
We are exploring the use of Thrift~\cite{slee2007thrift} for this purpose.}
% An astute reader may wonder why we chose table as an interface for entering a \zq query. Our thinking is that the formulation of a complex query as a table captures the user\textquotesingle s thought process - the user first breaks a complex query into multiple subqueries, and represents each sub-query as a row. Unlike in a programming language or a text based language where the user needs to remember the phrase structure of the language, table provides an easy to understand skeleton for users to write a syntactically admissible query. That said, a user with more experience in programming can directly write the query using our java client library (currently used by the front-end). In future, we plan to write libraries in other languages atop which users can build their own graphical interface, or can use them directly to make a query to the \zv backend.
%Table~\ref{tab:overview-ex} gives an example of what a fully-fledged \zq query
%would look like. At a high level, this example returns the general sales over
%time visualizations for the top 10 products whose profit over time
%visualizations for the US and the UK have the greatest discrepancy.
%%In the rest of this section, we define how to declare and use variables in the
%%context of \zq and discuss the characteristics of each column in a
%%\zq query.
%Table~\ref{tab:seedb} gives an example of a SeeDB-style query using \zq where
%we try to find the most distinguishing x- and y- axes for the desk and chair.
%Note that in Table~\ref{tab:seedb}, we have chosen to omit the Constraints and
%Viz columns to reduce space. The reader may assume that for this and future
%examples, any omitted column has blanks for every table cell in that column.
%In the rest of this section, we delve more deeply into what each of the columns
%in a \zq query semantically refers to and what values the columns can take on.

\subsubsection{X and Y Columns}
As mentioned, each row can be thought of as a set of visualizations, and the X
and Y columns represent the x- and y- axes for those visualizations. In
Table~\ref{tab:motiv-ex-1}, the first row's visualizations will have `year'
as their x-axis and `profit' as their y-axis. 

The only permissible entries for the X or Y column are either
a single attribute from the table, or 
a {\em set} of attributes, with a variable to iterate over them.
\techreport{The exact semantics of variables and sets are discussed later in
Section~\ref{sec:variables}, 
but essentially, a column is allowed to take on any
attribute from the set.}
For example, in Table~\ref{tab:y-set}, the y-axis is allowed to take on either
`profit' or `sales' as its attribute. 
Because the y-axis value can be
taken from a set of attributes, the resulting output of this query is actually
the \emph{set} of visualizations whose x-axis is the `time' and the y-axis is
one of `profit' and `sales' for the `stapler'. 
This becomes a powerful
notion later in the Process column where we try to iterate over a set of
visualizations and identify desired ones to return to the user
or select for down-stream processing.
\begin{table}[H]
\vspace{-10pt}
 \centering\scriptsize
  {\tt    
  \begin{tabular}{|r|l|l|l|} \hline
      \textbf{Name} & \textbf{X} & \textbf{Y} & \textbf{Constraints} \\ \hline
      *f1 & `year' & y1 \IN \{`profit', `sales'\} & product=`stapler' \\ \hline
    \end{tabular}
  }
  \vspace{-10pt}\caption{A query for a set of visualizations, one of which plots profit
  over year and one of which plots sales over time for the stapler.}
  \label{tab:y-set}
\vspace{-10pt}
\end{table}

%y-axis is allowed to for the first row can take on
%any one of `profit', `sales', and `revenue', and the x-axis can take
%on any attribute that is not `profit', `sales', `revenue', and
%`product'. Note that, however, 
%The second row takes on the same sets as the first
%row for its X and Y columns, and the third row takes on the sets of X and Y
%values output by the process column of the second row.
%values output by the process column of the second row. The full semantics of As a side note, with
%Table~\ref{tab:seedb} and other examples queries presented
%; the process column is
%discussed further in Section~\ref{sec:process}.


\subsubsection{Z Column}
The Z column is used to either focus our attention on a specific slice 
(or subset) of the dataset or
iterate over a set of slices for one or more attributes. 
To specify a set of slices,
the Z column must specify (a) one or more attributes,
just like the X and Y column, and
(b) one or more attribute values for each of those attributes --- which 
allows us to slice the data in some way.
For both (a) and (b) the Z column could specify a single 
entry, or a variable associated with a set of entries.
Table~\ref{tab:z-1} gives an example of using the Z column to visualize the
sales over time data specifically with regards to the `chair' and `desk'
products, one per line. 
Note that the attribute name and the attribute value are separated
using a period.


Table~\ref{tab:z-2} depicts an example where we iterate over
a set of slices (attribute values)
for a given attribute. 
This query returns the set of sales over time
visualizations for each product. Here, {\tt v1} binds to
the values of the `product' category. Since \zq internally associates
attribute values with their respective attributes, there is no need to
specify the attribute explicitly
for {\tt v1}. 
\techreport{Another way to think about this is to think of v1 \IN `product'.* as
syntactic sugar for `product'.v1 \IN `product'.*. The * symbol denotes all
possible values; in this case, all possible values of the `product'
attribute.}

\begin{table}[H]
\vspace{-10pt}
  \centering\scriptsize
  {\tt  
    \begin{tabular}{|r|l|l|l|} \hline
      \textbf{Name} & \textbf{X} & \textbf{Y} & \textbf{Z} \\ \hline
      *f1 & `year' & `sales' & `product'.`chair' \\
      *f2 & `year' & `sales' & `product'.`desk' \\ \hline
    \end{tabular}
  }
  \vspace{-10pt}\caption{A \zq query that returns the sales over year visualization for
  chairs and the sales over time visualization for desks.}
  \label{tab:z-1}
\vspace{-10pt}\end{table}

\begin{table}[H]
\vspace{-10pt}
  \centering\scriptsize
  {\tt  
    \begin{tabular}{|r|l|l|l|} \hline
      \textbf{Name} & \textbf{X} & \textbf{Y} & \textbf{Z} \\ \hline
      *f1 & `year' & `sales' & v1 \IN `product'.* \\ \hline
    \end{tabular}
  }
  \vspace{-10pt}\caption{A \zq query that returns the set of sales over year visualizations
  for each product.}
  \label{tab:z-2}
\vspace{-10pt}\end{table}

\techreport{Furthermore, the Z column can be left blank if the user does not wish to slice the data in any way.}


\subsubsection{Constraints Column}
\label{sec:constraints}
The Constraints column is used to specify further constraints on the set of
data used to generate the set of visualizations. 
Conceptually, we can view the Constraints column as being applied
to the dataset first, following which a collection of visualizations
are generated on the constrained dataset.
While the Constraints column may appear to overlap in functionality with 
the Z column, the Constraints column does not admit iteration via
variables in the way the Z, X or Y column, admits.
It is instead intended to apply a fixed boolean predicate to each tuple of 
the dataset prior to visualization in much the same way the \texttt{WHERE} clause
is applied in \sql. 
\techreport{(We discuss this issue further in Section~\ref{sec:variables}.)}
A blank Constraints column means no constraints are applied\techreport{ to the
data prior to visualization}.


% This may appear to overlap in
% functionality with the Z columns, but there are a few key differences which
% distinguish the two columns. First, variables can be declared and
% used generally in the Z columns but not in the Constraints column. Only a
% single exception exists for when the user can use a variable in the
% Constraints column, and this exception is covered in Section~\ref{sec:variables}.
% However, any other use of variables and declarations of variables are
% prohibited in the Constraints column. This rule essentially precludes the
% Constraints column from taking on a set of values as a variable must always be
% associated with a set of values in \zq, for reasons we discuss in
% Section~\ref{sec:variables}.




\input{formal-viz}

\subsubsection{Name Column}
For any row of a \zq query, 
the combination of X, Y, Z, Constraints, and Viz
columns together represent the \emph{visual component} of that row. 
A visual component formally represents a set of visualizations. 
The Name column allows us to provide a name to this visual component 
by binding a variable to it.
These variables can be used in the Process column
to subselect the desired visualizations from the set of visualizations,
as we will see subsequently.

\begin{table*}[!htbp]
  \centering\scriptsize
  {\tt
    \begin{tabular}{|r|l|l|l|l|} \hline
      \textbf{Name} & \textbf{X} & \textbf{Y} & \textbf{Z} & \textbf{Process} \\ \hline
      *f1 & `year' & `sales' & `product'.`stapler' & \\
      f2 & `year' & `sales' & v1 \IN `product'.(* - `stapler') & v2 \IN
      $argmin_{v1}[k=10] D(f1,f2)$ \\
      *f3 & `year' & `sales' & v2 & \\ \hline
    \end{tabular}
  }
  \vspace{-10pt}\caption{A \zq query retrieving the sales over year visualization for the top
    10 products whose sales over year visualization looks the most similar to that
  of the stapler.}
  \label{tab:name-1}
\techreport{
\centering\scriptsize
  {\tt
    \begin{tabular}{|r|l|l|l|l|} \hline
      \textbf{Name} & \textbf{X} & \textbf{Y} & \textbf{Z} & \textbf{Process} \\ \hline
      -f1 & & & & \\
      f2 & x1 \IN \{`time', `location'\} & y1 \IN \{`sales', `profit'\} &
      `product'.`stapler' & x2, y2 \IN $argmin_{x1,y1}[k=10] D(f1,f2)$ \\
      *f3 & x2 & y2 & `product'.`stapler' & \\ \hline
    \end{tabular}
  }
  \vspace{-10pt}\caption{A \zq query retrieving two different visualisations (among different combinations of x and y) of stapler which are most similar to each other}
  \label{tab:name-2}}
\vspace{-10pt}\end{table*}


\papertext{
In Table~\ref{tab:name-1}, {\tt f1} is bound to the single visualization in
the first row, while {\tt f2} is bound to the variable which iterates over the
set of visualizations in the second row. Any rows prefaced with a * symbol are
output rows; visualizations corresponding to these rows are processed and
displayed by the \zv frontend.
}
\techreport{
In the \zq query given by Table~\ref{tab:name-1}, 
we see that the names for the visual components of
the rows are named {\tt f1}, {\tt f2}, and {\tt f3} in order of the rows. 
For the first row, the
visual component is a single visualization, since there are no sets, and {\tt f1}
binds to the single visualization. 
For the second row, we see that the visual
component is over the set of visualizations with varying Z column values, and
{\tt f2} binds to the variable which iterates over this set. 
Note that {\tt f1} and {\tt f3} in Table~\ref{tab:name-1} are prefaced
by a * symbol.
This symbol indicates that the visual component of the row
is designated to be part of the output.
As can be seen in the example, multiple rows can be part of the output,
and in fact, a row could correspond to multiple visualizations.
Visualizations corresponding to all the rows marked with * are 
processed and displayed by the \zv frontend.
}


%Table~\ref{tab:name-2} depicts another example.
%We see that f1 of Table~\ref{tab:name-2} is prefaced with a - and has no other
%column set except for the Name column. This is an example of a user input row.
%f1 refers to a visualization that the user has input either via by drawing it
%directly using the \zv front-end, providing a set of data values, or specifying
%a list of constraints of what the visualization could be. The variable
%associated with the user input visualization can then be treated like any other
%singular visualization for the rest of the \zq query.
%This could be useful, for instance, if the user intends to find visualizations
%similar to the one that she drew, for example, a scatterplot with a correlation
%along the x=y line, or a line chart with two peaks.



\later{If multiple columns'
values are sets, the visual component becomes the set of visualizations that
would span over the Cartesian product of these column sets.
Table~\ref{tab:name-2} provides an example of this in the second row.
}


\later{Name cells may be blank, but then there would be no way to refer to the
visual component of that row, obviating the need for the row in the first place. If not blank,
Name cells may only have variable names possibly prefaced with either * or - as
it only possible values.}


\input{sets-and-vars}
\input{formal-process}

\later{
\subsubsection{Limitations}
\alkim{We probably want to move this section to another place}
\begin{itemize}
  \item \zq fundamentally assumes a 2-D visualization
\end{itemize}
}
