\begin{table*}
  \centering\scriptsize
  \begin{adjustbox}{center}
    {\tt
      \begin{tabular}{|r|l|l|l|l|l|l|}
        \hline
        \zqname & X & Y & Z & Z2 & Z3 & \zqproc \\ \hline
        f1 & `year' & `depdelay' & v1 \IN `origin'.* & & & v2 \IN
        argany$_{v1}[t<0] T(f1)$\\ \hline
        f2 & `year' & `arrdelay' & v3 \IN `dest'.* & & & v4 \IN
        argany$_{v3}[t<0] T(f2)$\\ \hline
        f3 & `year' & `arrdelay' & v5 \IN `carrier'.* & `origin'.[? IN v2] &
        `dest'.[? IN v4] & v6 \IN argany$_{v5}[t>0] T(f3)$ \\ \hline
        f4 & `year' & `depdelay' & v5 & `origin'.[? IN v2] &
        `dest'.[? IN v4] & v7 \IN argany$_{v5}[t>0] T(f4)$ \\ \hline
        *f5 & `year' & \{`arrdelay', `depdelay'\} & v6 \^{} v7 & & & \\ \hline
      \end{tabular}
    }
  \end{adjustbox}
  \caption{Query which returns the sales visualizations for the 10 products
  whose sales visualizations are the most different from the others.}
  \label{tab:real2}
\end{table*}
