%!TEX root=zenvisageql.tex

\vspace{-5pt}
\section{User Study}
\label{sec:userstudy}
\vspace{-3pt}

We conducted a user study to evaluate the utility of \zv for data exploration versus two types of systems---first, visualization tools, similar to Tableau, and second, general database and data mining tools, which also support interactive analytics to a certain extent.
%In order to set up the 
In preparation for the user study, we conducted interviews with data analysts to identify the typical exploration tasks and tools used in their present workflow. Using these interviews, we identified a set of tasks to be used in the user study for \zv. We describe these interviews first, followed by the user study details.

% We conducted a mixed methods study~\cite{creswell2007designing} 
% to compare \zv with a custom-made baseline visual analytics tool to assess how \zv can aid in visualizing interesting patterns, trends, or insights from large datasets. Additional interviews with data analysts were conducted to identify the low level tasks and tools used in their typical workflow, and explore how \zv can help with their everyday activities.

\vspace{-5pt}
\subsection{Analyst Interviews and Task Selection}
\label{sec:interviews}
\vspace{-2pt}

We hired seven data analysts via Upwork~\cite{upwork},
a freelancing plat\-form---we 
found these analysts by searching for freelancers
who had the keywords \texttt{analyst} or \texttt{tableau}
in their profile. 
We conducted one hour interviews with them
to understand how they perform data exploration tasks.
The interviewees had 3---10 years of prior experience
and explained every step of their workflow;
from receiving the dataset to presenting the
analysis to clients.
The rough workflow of all interviewees identified 
was the following: first, data cleaning is performed;
%if the data is not already presented in structured form;
subsequently, the analysts perform data exploration;
then, the analysts develop presentations using their findings.
We then drilled down onto the data exploration step.

We first asked the analysts what types of tools 
they use for data exploration.
Analysts reported nine different tools---the most popular ones 
included Excel (5), Tableau (3), and SPSS (2). 
The rest of the tools were reported by just one analyst:
Python, SQL, Alteryx, Microsoft Visio, Microsoft BI, SAS. 
Perhaps not surprisingly, analysts use both visualization
tools (Tableau, Excel, BI), programming languages (Python),
statistical tools (SAS, SPSS), and relational databases (SQL)
for data exploration.

Then, to identify the common tasks used in data exploration, 
%while not being biased by \zv's targeted use-cases, 
we used a taxonomy of
abstract exploration tasks proposed by Amar et al.~\cite{amar2005low}.
Amar et al. developed their taxonomy through summarizing
the analytical questions that arose
during the analysis of five different datasets, 
independent of the capabilities of existing tools or interfaces.
The exploration tasks in Amar et al.~include:
filtering ({\sf f}), sorting ({\sf s}), determining range ({\sf r}), 
characterizing distribution ({\sf d}),
finding anomalies ({\sf a}), clustering ({\sf c}), 
correlating attributes ({\sf co}), retrieving value ({\sf v}),  
computing derived value ({\sf dv}), and finding extrema ({\sf e}).
When we asked the data analysts which tasks they use in their workflow, 
the responses were consistent in that all of them use all of these
tasks, except for three exceptions---{\textsf c}, reported by four participants,
and {\sf e, d}, reported by six participants. 

%We hired seven data analysts on Upwork \cite{upwork}, an online freelancing platform, and conducted one hour interviews to probe how analysts explore data to find meaningful trends and patterns from large datasets. The interviewees had 3 to 10 years of prior experience as data analysts, and were asked to walk through each step of their workflow; from receiving the dataset to presenting the analysis to clients. \john{To identify the common analytical tasks utilized by analysts, we referenced the taxonomy of low level analytical tasks proposed by Amar et al. \cite{amar2005low}. Amar et al. developed the taxonomy through summarization of the analytical questions that arose during analysis of five different datasets, and generated a comprehensive list of tasks that are not limited by the expressive capability of specific tools or interfaces. Considering that analysts use a wide variety of tools for analysis, the taxonomy provides a fair baseline for comparing the type of tasks analysts work on, rather than focusing on the tools used during their workflow (we identified nine different tools used by the seven data analysts). When we asked the data analysts which low level analytical tasks they used during their workflow, and how they approached these tasks, responses were consistent among the analysts with the exception of clustering; only four analysts reported to use clustering, while at least six analysts utilized the other remaining tasks.}

Given these insights, we selected a small number of appropriate tasks for our user study
encompassing eight of the ten exploration tasks described above:
{\sf f}, {\sf s}, {\sf r}, {\sf d}, {\sf a}, {\sf c}, {\sf co}, {\sf v}.
The other two---{\sf dv} and {\sf e}---finding derived values
and computing extrema, are important tasks in data analysis,
but existing tools (e.g., Excel) already provide adequate
capabilities for these tasks, and we did not expect \zv to 
provide additional benefits. 


\vspace{-3pt}
\subsection{User Study Methodology}
\vspace{-2pt}

The goal of our user study was to evaluate \zv with other tools,
on its ability to effectively support data exploration.

\paragraph{Participants.} 
We recruited 12 graduate students as participants with 
varying degrees of expertise in data analytics.
\papertext{In short, half of them used databases; eight of them 
used Matlab, R, Python or Java; eight of them used
spreadsheet software; and four of them used Tableau.
Data for other not as popular tools are not reported. 
}
\techreport{Table \ref{tab:toolsrep} depicts the participants' experience with different categories of tools.
\begin{table}[H]
\vspace{-10pt}
 \centering\scriptsize
  {\tt    
  \begin{tabular}{|l|l|} \hline
      \textbf{Tools} & \textbf{Count} \\ \hline
      Excel, Google spreadsheet, Google Charts  & 8 \\ \hline
      Tableau & 4 \\ \hline
      SQL, Databases & 6 \\ \hline
      Matlab,R,Python,Java & 8 \\ \hline
      Data mining tools such as weka, JNP & 2 \\ \hline
      Other tools like D3 & 2 \\ \hline
     \end{tabular}
  }
  \vspace{-10pt}\caption{Participants' prior experience with data analytic tools}
  \label{tab:toolsrep}
\vspace{-10pt}\end{table}
}

\paragraph{Baselines.}
For the purposes of our study, we explicitly wanted to
do a head-to-head qualitative and quantitative comparison with visual analytics tools,
and thus we developed a baseline tool to compare \zv against directly.
Further, via qualitative interviews, we compared \zv versus
against other types of tools, such as databases, data mining, and programming tools.
Our baseline tool was developed by replicating the visualization 
selection capabilities of visual analytics tools with a styling scheme identical to \zv to control for external factors.
The tool allowed users to specify the x-axis, y-axis, dimensions, and filters.
The tool would then populate all visualizations meeting the specifications.

\techreport{
\paragraph{Comparison Points.} 
There are no tools that offer the same functionalities as
\zv. Visual analytics tools do not offer the ability
to search for specific patterns, or issue complex visual exploration queries; 
data mining toolkits do not offer the ability to search for visual patterns 
and are instead tailored for general machine learning and prediction. 
\papertext{We decided to implement our baseline tool by replicating
the basic visualization specification capabilities of tools like Tableau,
augmented with additional filtering capabilities. 
The styling scheme was similar to \zv to control for external factors;
details can be found in \cite{techreport}.}\techreport{Since visual analytics tools are closer in spirit and functionality 
to \zv, we decided to implement a visual analytics tool as our baseline.
Thus, our baseline tool replicated the basic query specification and output visualization
capabilities of existing tools such as Tableau.  
We augmented the baseline tool with the ability to specify an arbitrary number of filters, allowing
users to use filters to drill-down on specific visualizations.
This baseline visualization tool was implemented with a styling scheme similar to \zv to control for external factors. 
As depicted in Figure \ref{fig:baseline}, the baseline allowed users to visualize data by allowing them to specify the x-axis, y-axis, category, and filters. The baseline tool would populate all the visualizations, which fit the user specifications, using an alpha-numeric sort order.} In addition to task-based comparisons with this baseline, we
also explicitly asked participants to compare \zv with existing data mining and visual analytics 
tools that they use in their workflow.
}

\paragraph{Dataset.}
We used a housing dataset from Zillow.com \cite{housing_data}, 
consisting of housing sales data for different cities, counties, and states from 2004-15, 
with over 245K rows, and 15 attributes. We selected this dataset since participants could relate to the dataset and understand the usefulness of the tasks.

% We designed the user study tasks with the case studies in Section~\ref{sec:intro} in mind, and we translated the case study tasks into tasks applicable to the real estate dataset. We prepared two sets of tasks for the baseline tool and \zv. The tasks differed only in the selection attributes so that the performance of the interfaces could be measured objectively. Section~\ref{sec:frontend} lists a few example queries that were used in the study.

\paragraph{Tasks.}
We designed the user study tasks with the case studies 
from Section~\ref{sec:intro} in mind,
and translated them into the housing dataset. 
Further, we ensured that these tasks together evaluate 
eight of the exploration tasks described above---{\sf f}, {\sf s}, {\sf r}, {\sf d}, {\sf a}, {\sf c}, {\sf co}, 
and {\sf v}.
One task used in the user study is as follows: ``Find three cities in the state
of NY where the sold price vs year trend is very different from the
state\textquotesingle s overall trend.'' This query required the participants to
first retrieve the trend of NY ({\sf v}) and characterize its distribution ({\sf
d}), then separately filter to retrieve the cities of NY ({\sf f}), compare the
values to find a negative correlation ({\sf co}), sort the results ({\sf s}),
and report the top three cities on the list.

\paragraph{Study Protocol.} 
The user study was conducted using a within-subjects study design~\cite{bordens2002research},
forming three phases.
First, participants described their previous experience with data 
analytics tools. 
Next, participants performed exploration tasks using 
\zv (Tool A) and the baseline tool (Tool B), with the orders 
randomized to reduce order effects.
Participants were provided a 15-minute tutorial-cum-practice session
per tool to get familiarized before performing the tasks.
Finally, participants completed a survey
that both measured their satisfaction levels and preferences,
along with open-ended questions on the strengths
and weaknesses of \zv and the baseline, when compared to 
other analytics tools they may have used.\techreport{ The average study session lasted for 75 minutes on average. 
Participants were paid ten dollars per hour for their participation.}
After the study, we reached out to participants with backgrounds
in data mining and programming, and asked if they could complete
a follow-up interview where they use their favorite analytics tool for performing
one of the tasks. 

\paragraph{Metrics.} 
% We recorded how the participants used the tool, their answers for each task, the audio of discussions, and 
% the responses to the survey. 
Using data that we recorded, we collected the following metrics: 
completion time, accuracy, and the usability ratings 
and satisfaction level from the survey results. 
In addition, we also explicitly 
asked participants to compare \zv with tools that they use in their workflow.
For comparisons between \zv and general database and data mining tools
via follow-up interviews, 
we used the number of lines of code to evaluate the differences. 

\paragraph{Ground Truth.} 
Two expert data analysts prepared the ground truth 
for each the tasks in the form of ranked answers,
along with score cut-offs on a 0 to 5 scale (5 highest). 
Their inter-rater agreement, measured using Kendall's Tau coefficient, 
was 0.854. 
% Then, each expert independently rated the answers on their 
% ranked list on a 0 to 5 scale (5 highest). 
We took the average of the two scores to rate the participants' answers.

\techreport{
\begin{figure}
\vspace{-5pt}
\begin{center}
\fbox{\includegraphics[width=0.6\columnwidth]{figs/baseline.png}}
\end{center}
\vspace{-20pt}
\caption{The baseline interface implemented for the user study.}
\label{fig:baseline}
\vspace{-10pt}
\end{figure}
}

\vspace{-8pt}
\subsection{Key Findings}
\vspace{-2pt}

Three key findings emerged from the study and are described below.
We use $\mu$, $\sigma$, $\chi^2$ to denote average, standard deviation, 
and Chi-square test scores, respectively.

\paraem{Finding 1: \zv enables faster and more accurate exploration than existing visualization tools.}
Since all of our tasks involved generating multiple visualizations
and comparing them to find desired ones, participants were not only able to complete the tasks
 {\em faster}---$\mu$=115s, $\sigma$=51.6 for 
\zv vs.~$\mu$=172.5s, $\sigma$=50.5 for the baseline---but also more 
{\em accurately}---$\mu$=96.3\%, $\sigma$=5.82 for \zv vs.~$\mu$=69.9\%, $\sigma$=13.3 for the baseline.
\techreport{A one-way between-subjects ANOVA,
followed by a post-hoc Tukey's test~\cite{tukey1949comparing},
we found that \zv
had statistically significant
faster task completion times compared to the baseline interface,
with $p$ value of 0.0069.}
The baseline required considerable manual exploration to complete
the same task, explaining the high task completion times. In addition, participants frequently compromised
by selecting suboptimal answers before browsing
the entire list of results for better ones, explaining the 
low accuracy.
On the other hand, \zv was able to 
automate the task of finding desired visualizations, considerably reducing manual
effort.
Also of note is the fact that the accuracy with \zv was close to 100\%---indicating
that a short 15 minute tutorial on \zq was enough to equip users with the knowledge they
needed to address the tasks---and that too, within 2 minutes (on average). 

When asked about using \zv vs.~the baseline in their current workflow, 
9 of the 12 participants stated that they would use \zv in their workflow, 
whereas only two participants stated that they would use our baseline tool ($\chi^2=8.22$, p<0.01). 
When the participants were asked how, 
one participant provided a specific scenario: \textit{``If I am doing my social science study, 
and I want to see some specific behavior among users, then I can use tool A [\zv] 
since I can find the trend I am looking for and easily see what users fit into the pattern.''} (P7). 
In response to the survey question \emph{``I found the tool to be effective in visualizing the data I want to see''}, 
the participants rated \zv higher ($\mu$=4.27, $\sigma$=0.452) than the baseline ($\mu$=2.67, $\sigma$=0.890) 
on a five-point Likert scale. A participant experienced in Tableau 
commented: \textit{``In Tableau, there is no pattern searching. If I see some pattern in Tableau, 
such as a decreasing pattern, and I want to see if any other variable is decreasing in that month, 
I have to go one by one to find this trend. But here I can find this through the query table.''} (P10). 

%we just need to say that all participants were able to successfully use a 15 min tutorial to write zql queries and receive accurate answers

\paraem{Finding 2: \zv complements existing database and data mining systems, and programming languages.}
When explicitly asked about comparing \zv with the
tools they use on a regular basis for data analysis, 
all participants acknowledged that \zv adds %\zq and \zv adds 
value in data exploration not encompassed by their tools. 
\zq augmented with inputs from the sketching canvas proved to be extremely effective.
For example P8 stated: \emph{``you can just [edit] and draw to find out similar patterns. You\textquotesingle ll 
need to do a lot more through Matlab to do the same thing.''}
Another experienced participant mentioned the benefits of not needing to know much programming to accomplish certain tasks: \emph{``The obvious good thing is that you can do complicated queries, and you don\textquotesingle t have to write SQL queries... I can imagine a non-cs student [doing] this.''} (P9).
When asked about the specific tools they would use to solve the user study tasks,
all participants reported a programming language like Matlab or Python. 
This is despite half of the participants reporting using a relational database regularly,
and a smaller number of participants (2) reporting using a data mining tool regularly.
Additionally, multiple participants, even those with extensive programming experience,
reported that \zv would take less time and fewer lines of code for certain data exploration tasks.
(Indeed, we found that all participants were able to complete the user study tasks in under 2 minutes.)
In follow-up email interviews, we asked a few participants to respond with code from their
favorite data analytics tool for the user study tasks.
Two participants responded --- one with Matlab code, one with Python code.
Both these code snippets were much longer than \zq:
as a concrete example, the participant accomplished the same task with 
38 lines of Python code compared to 4 lines of \zq.
While comparing code may not be fair, the roughly order of magnitude
difference demonstrates the power of \zv over existing systems.
% While simply considering the number of lines of code 
% may not be a truly fair comparison, we argue that ZQL requiring 
% roughly only one tenth of the python code demonstrates the value of \zv, 
% and how it can complement existing database and data mining systems.

 % \john{Even those with considerable experience with programming languages such as Python and Matlab argued that \zv would take less time and fewer lines of code for certain data exploration tasks. Considering that all participants were able to complete the provided tasks under 2 minuets (as described in Finding 1) after a brief 15 minute tutorial, it reflects on the learnability of ZQL. Relatively simple queries in \zv can be difficult to reproduce in other languages. If a user wishes to identify trends which are similar to a specific graph, or locate trends which have been consistently decreasing, it would require the users substantial effort to accomplish such tasks. When we asked about the benefits of \zv over existing systems, P8 stated: \emph{``you can just [edit] and draw to find out similar patterns. You\textquotesingle ll need to do a lot more through Matlab to do the same thing.''} Another experienced participant mentioned the benefits of not needing to know programming languages to accomplish these tasks: \emph{``The obvious good thing is that you can do complicated queries, and you don\textquotesingle t have to write SQL queries... I can imagine a non-cs student [doing] this.''} (P9). We include a sample code written by a participant in their favorite language; the participants accomplished the same task with 38 lines of python code compared to 4 lines of instructions in \zv. While simply considering the number of lines of code may not be a truly fair comparison, we argue that ZQL requiring roughly only one tenth of the python code demonstrates the value of \zv, and how it can complement existing database and data mining systems. \papertext{Example code can be found in~\cite{techreport}.} \techreport{Example code can be found in the appendix \ref{sec:userstudy-appendix}.}}

\paraem{Finding 3: \zv can be improved.}  
\papertext{Participants outlined some areas for improvement: some requested drag-and-drop interactions 
to support additional operations, such as outlier finding; others wanted a more polished interface;
and some desired bookmarking and search history capabilities.}
%Others commented on how the interface could be more polished, and suggested that we add bookmarking and search history capabilities.}
\techreport{
 While the participants looked forward to using custom query builder in their own workflow, a few of them were interested in directly exposing the commonly-used trends/patterns such as outliers, through the drag and drop interface. Some were interested in knowing how they could integrate custom functional primitives (we could not cover it in the tutorial due to time constraints). In order to improve the user experience, participants suggested adding instructions and guidance for new users as part of the interface. Participants also commented on the unrefined look and feel of the tool, as well as the lack of a diverse set of usability related features, such as bookmarking and search history, that are offered in existing systems.
}


\later{
\paraem{Finding 1: \zv enabled over 50\% and 100\% faster task completion times than the baseline for the custom query builder and drag and drop interfaces, respectively.} 
%We timed the task completion time for all participants,
%and 
We found that the drag and drop interface
had the smallest, and most predictable completion time ($\mu=74s$, $\sigma=15.1$),
the custom query builder had a higher completion time and a higher variance ($\mu=115s$, $\sigma=51.6$),
while the baseline had a significantly higher completion time ($\mu=172.5s$, $\sigma=50.5$), more than twice the completion time of the drag and drop interface,
and almost 50\% higher than the custom query builder interface.
This is not surprising, given that the baseline tool requires more
manual exploration compared to the other two interfaces.
%We tested for statistical significance on the difference between the three interfaces 
Using 
a one-way between-subjects ANOVA,
followed by a post-hoc Tukey's test~\cite{tukey1949comparing},
we found that the
drag and drop interface and the custom query builder interface
had statistically significant
faster task completion times compared to the baseline interface,
with $p$ values of 0.0010 and 0.0069, respectively.
The difference between the drag and drop interface
and the custom query builder interface was not statistically significant,
with a $p$ value of $0.06$. Detailed statistics can be found in Table\ref{tab:turkeytest}.


% One-way between subject ANOVA~\cite{tukey1949comparing} on the completion time of the tasks revealed that the differences between the three interfaces were significant F(2, 33) = 16.02, p < 0.001. On further applying the post hoc Tukey's test\cite{tukey1949comparing} for comparing the pairwise task completion times among the three interfaces (Table \ref{tab:turkeytest}), we found that both the drag and drop interface and the custom query builder had significantly faster task completion times compared to the baseline tool (p < 0.01), whereas the difference between the drag and drop interface, and the custom query builder was not significantly different.  
\techreport{
\begin{table}[H]
 \centering \scriptsize
  {\tt    
  \scalebox{0.75}{
  \begin{tabular}{|l|l|l|l|} \hline
      \textbf{Treatments} & \textbf{Q statistic} & \textbf{p-value} & \textbf{inference} \\ \hline
	Drag and drop interface vs. Custom query builder & 3.3463 & 0.0605331 & insignificant \\ \hline
	Drag and drop interface vs. Baseline tool & 7.9701 & 0.0010053 & significant (p<0.01) \\ \hline
	Custom query builder vs. Baseline tool & 4.6238 & 0.0069276 & significant (p<0.01) \\ \hline    
     \end{tabular}
  }
  }
\vspace{-10pt}
\caption{Tukey's test on task completion time}
\label{tab:turkeytest}
\vspace{-10pt}
\end{table}
}

\begin{figure}
\begin{center}
\includegraphics[width=0.6\columnwidth]{figs/accuracyvstime.pdf}
\end{center}
\vspace{-25pt}
\caption{Accuracy over time results for zenvisage and baseline}
\label{fig:accuracyvstime}
\vspace{-20pt}
\end{figure}


\paraem{Finding 2: \zv helped retrieve 20\% and 35\% more accurate results than the baseline for drag and drop and custom query builder interfaces, respectively.} 
Comparing the participants' responses against the ground truth responses, 
we found that participants achieved the lowest accuracy with the baseline tool ($\mu=69.9\%$, $\sigma=13.3$). 
\techreport{Further, any tasks that required comparing multiple
pairs of visualizations or trends ended up having lower accuracy than those that looked
for a pattern, such as a peak or an increasing trend, in a single visualization.}
The low accuracy could be attributed to the fact that the participants selected suboptimal answers before browsing through the entire list of results for better answers. Conversely, \zv is able to
accept more fine-grained user input, and
rank output visualizations. With \zv,
participants were able to retrieve accurate answers
with less effort.
Between the two interfaces in \zv,
while the drag and drop interface had a faster task completion time,
it also had a lower accuracy ($\mu=85.3\%$, $\sigma=7.61$).
The custom query builder interface had the
highest accuracy ($\mu=96.3\%$, $\sigma=5.82$).
The accuracy was greater than the baseline by over 20\% (for drag and drop)
and over 35\% (for custom builder).
Finally, looking at both accuracy and task completion times together in Figure~\ref{fig:accuracyvstime}, we see that \zv \emph{helps in ``fast-forwarding to desired visualizations'' with high accuracy.} 


\paraem{Finding 3: The drag and drop interface and the custom query builder complemented each other.
The drag and drop interface was intuitive, while the custom builder was useful for complex queries.} 
The majority of participants (8/12) 
mentioned that the drag and drop 
and custom query builder interfaces complemented each other \techreport{in making \zv powerful}
when searching for specific insights.\techreport{ 25 percent (3/12) of the participants (all with backgrounds in machine learning and data mining) 
preferred using only the custom query builder interface, while just one participant (with no prior experience with query languages or programming languages) found only the drag and drop interface as useful.}
Participants stated that they would use drag and drop for exploration and simple pattern search and custom query builder for specific / complex queries. One stated: \textit{``When I know what I am looking for is exact, I want to use the query table. The other one [drag and drop] is for exploration when you are not so sure.'' (P9).} 
Participants liked the simplicity and intuitiveness of the drag and drop interface. 
One stated: \textit{``[The drawing feature] is very easy and intuitive, I can draw... and automatically get the results.''} (P2).
On a five-point Likert (5 is strongly agree), participants
found the drawing feature easy to use ($\mu=4.45$, $\sigma=0.674$). 
Despite the positive feedback, participants did identify limitations,
specifically, that the functionality was restricted to identifying trends
similar to a single hand-drawn trend.

The majority of the participants (11/12) 
stated that the custom query builder 
allowed them to search for complex insights that might be 
difficult to answer via drag and drop. 
When asked if the custom query builder was difficult to use compared to
the drag-and-drop interface, participants tended to agree ($\mu=3.73$, $\sigma=0.866$ on a five-point Likert scale where five is strongly agree).
At the same time, participants acknowledged 
the flexibility and the efficacy supported by the custom query builder interface. 
One participant explicitly stated why they 
preferred the custom query builder over the drag and drop interface: 
\textit{``When the query is very complicated, [the drag and drop] has its limitations, 
so I think I will use the query table most of the times unless I want to get a brief impression.''} (P6).
Another participant stated that the custom query builder interface \textit{``has more functionality and it lets me express what I want to do clearly more than the sketch''} (P4). This was consistent with other responses. 
Participants with a background in machine learning, 
data mining, and statistics (3/12) preferred
using the custom query builder over the drag and drop interface.

\paraem{Finding 4: \zv was more effective (4.27 vs. 2.67 on a five-point Likert scale)
than the baseline tool at visual data exploration, and would be
a valuable addition to the participants' analytics workflow.} 
In response to the survey question \emph{``I found the tool to be effective in visualizing the data I want to see''}, the participants rated \zv (the drag and drop interface and the custom query builder interface) higher ($\mu=4.27$, $\sigma=0.452$) than the baseline tool ($\mu=2.67$, $\sigma=0.890$) on a five-point Likert scale.
A participant experienced in Tableau commented: \textit{``In Tableau, there is no pattern searching. If I 
see some pattern in Tableau, such as a decreasing pattern, and I want to see if any other variable is 
decreasing in that month, I have to go one by one to find this trend. But here I can find this through the query table.''} (P10).

\paraem{Finding 5: \zv complements existing database and data mining systems, and programming languages.}
When explicitly asking participants about comparing \zv with the
tools they use on a regular basis for data analysis, 
all participants acknowledged that \zv adds %\zq and \zv adds 
value in data exploration not encompassed by their tools. 
\zq augmented with inputs from the sketching canvas proved to be extremely effective.
For example P8 stated: \emph{``you can just [edit] and draw to find out similar patterns. You\textquotesingle ll 
need to do a lot more through Matlab to do the same thing.''}
Another experienced participant mentioned the benefits of not needing to know much programming to accomplish certain tasks: \emph{``The obvious good thing is that you can do complicated queries, and you don\textquotesingle t have to write SQL queries... I can imagine a non-cs student [doing] this.''} (P9).
When asked about the specific tools they would use to solve the user study tasks,
all participants reported a programming language like Matlab or Python. 
This is despite half of the participants reporting using a relational database regularly,
and a smaller number of participants (2) reporting using a data mining tool regularly.
Additionally, multiple participants even with extensive programming experience
reported that \zv would take less time and fewer lines of code for certain data exploration tasks.
(Indeed, we found that all participants were able to complete the user study tasks in under 2 minutes.)
In follow-up email interviews, we asked a few participants to respond with code from their
favorite data analytics tool for the user study tasks.
Two participants responded --- one with Matlab code, one with Python code.
Both these code snippets were much longer than \zq:
as a concrete example, the participant accomplished the same task with 
38 lines of Python code compared to 4 lines of \zq.
While comparing code may not be fair, the roughly order of magnitude
difference demonstrates the power of \zv over existing systems.


\paraem{Finding 6: \zv can be improved.} While the participants looked forward to using custom query builder in their own workflow, a few of them were interested in directly exposing the commonly-used trends/patterns such as outliers, through the drag and drop interface. Some were interested in knowing how they could integrate custom functional primitives (we could not cover it in the tutorial due to time constraints). In order to improve the user experience, participants suggested adding instructions and guidance for new users as part of the interface. Participants also commented on the unrefined look and feel of the tool, as well as the lack of a diverse set of usability related features, such as bookmarking and search history, that are offered in existing systems.
}

%\papertext{Participants also outlined some areas for improvement; details can be found in~\cite{techreport}.
%In brief, the participants requested drag-and-drop interactions to support additional operations, such as outlier finding. Others commented on how the interface could be more polished, and suggested that we add bookmarking and search history capabilities.}
%\john{\techreport{
%While the participants looked forward to using \zv in their own workflow, \zv is not without limitations. The algorithm for finding similar trends and patterns is abstracted to the backend, and participants wanted to learn about the algorithm behind the blackbox. ``I don\textquotesingle t know how the function is working behind the process... Knowing how this works is important'' (P1). They further wished to program their own similarity metrics for their datasets. It is unlikely that a single similarity metric will fit all users needs, and users asked for customizable similarity metrics. Another limitation of \zv is the lack of general features as a visual analytics tool. Existing tools such as Excel or Tableau allows users to directly edit data and generate resulting visualizations or apply statistical methods onto the results. These features are not offered with \zv. In order to improve the user experience, participants also suggested adding instructions and guidance for new users as part of the interface. Participants also commented on the unrefined look and feel of the tool, as well as the lack of a diverse set of usability related features, such as bookmarking and search history, that are offered in existing systems.
%}}


%In order to assess how \zv can aid data analysts in their workflow, we first identified the various analytical tasks commonly performed by data analysts, then designed a user study focused on visual data exploration tasks and how \zv compares to existing tools in this domain. 

%\john{There are no tools that offer the same functionalities as \zv. Existing visual analytics tools do not offer the ability to directly search for specific patterns, or issue complex visual exploration queries. Conversely, the current implementation of \zv is not capable of performing all tasks necessary for data analysts.} to evaluate how \zv can improve the current workflow of data analysts in searching for visual trends and patterns.}

% Following the taxonomy of low level analytical tasks by Amar et al. [cite], we identified four types of visual data exploration tasks that can be streamlined by the features offered by \zv. The four type of tasks are - characterizing distribution, finding anomalies, clustering, and correlating attributes. 
% In order to evaluate how the features of \zv can aid data analyst in these four types of tasks, we conducted a mixed methods study comparing \zv with a baseline tool. In addition, through the user study, we anticipated to a) examine and compare the usability of the drag and drop interface and the custom query builder interface of \zv; b) identify if, when, and how people would use \zv in their workflow; and c) receive general feedback for future improvements.

%can help in visualizing interesting patterns, trends, or insights from large datasets.
%focus on how it helps visual data exploration, make clear of limitations

%\john{We focused our user study tasks on three of the ten low level analytical tasks (finding anomalies, clustering, and correlating attributes) which have no straightforward solutions \cite{lee2006task}. In addition, existing tools already provide well defined functions for the other seven tasks (retrieving value, filtering, computing derived value, finding extremum, sorting, determining range, characterizing distribution). All seven analysts answered that they actively looked for correlation and anomalies in their datasets, and four analysts answered that they cluster data during their exploration stage. Six analysts used visualizations for these three tasks, with the exception of one analyst who used python libraries and customized code for his analysis. These three low level analytical tasks were most relevant to the potential improvements \zv offered to data analysts over existing tools, and we did not expect the features of \zv to offer significant improvements for the remaining seven tasks. With this in mind, we brainstormed realistic tasks using examples from the case studies in Section~\ref{sec:intro} as reference and translated the case study tasks into tasks applicable to the real estate dataset. We prepared three sets of tasks for the three interfaces (baseline, drag and drop, and custom query builder interfaces). The tasks differed only in the selection attributes so that the performance of the interfaces could be measured objectively. Section ~\ref{sec:frontend} lists a few example queries that were used in the study.}

%\papertext{The detailed responses can be found in our technical report~\cite{techreport}.} 
%\techreport{
%Table \ref{tab:tasks} shows the response for commonly used low level analytical tasks.}
%\techreport{
%\begin{table}[H]
%\vspace{-10pt}
 %\centering\scriptsize
 % {\tt    
  %\begin{tabular}{|l|l|} \hline
    %  \textbf{Tasks} & \textbf{Count} \\ \hline
      %Retrieve value & 7  \\ \hline
      %Filter & 7 \\ \hline
      %Compute derived value & 7 \\ \hline
      %Find extreme & 6 \\ \hline
      %Determine range & 7 \\ \hline
      %Characterize distribution & 6 \\ \hline
      %Find anomalies & 7 \\ \hline
      %Cluster & 4 \\ \hline
      %Correlate & 7 \\ \hline
     %\end{tabular}
  %}
  %\vspace{-10pt}\caption{Commonly used low level analytical tasks}
  %\label{tab:tasks}
%\vspace{-10pt}\end{table}
%}



