%!TEX root=zenvisageql.tex

\section{User Study: Additional details on finding 2}
\label{sec:userstudy-appendix}

\iftechreportcode
Participant P6\textquotesingle s python code implementation for a task where we want to find a pair of X and Y axes where two states 'CA' and 'NY' differ the most:
\begin{verbatim}[language=python]
import pandas
import numpy as np
def generate_maps(date_list, d, Y, Z):
    d = d[d['State']==Z][np.append(date_list, Y)]
    maps = {}
    for id, item in d.iterrows():
        date = ""
        for k in date_list:
            date += str(item[k])
        if date not in maps:
            maps[date] = []
        maps[date].append(item[Y])
    maps = dict([(k, np.mean(v)) for k, v in maps.items()])
    return maps
def filter(d, X, Y, Z):
    '''
    X : Month, Year, Quater
    Y : SoldPrice, ListingPrice, Turnover_rate
    Z : State Name such as CA
    '''
    maps = {}
    if X =='Year':
        date_list = ['Year']
    elif X =='Quater':
        date_list = ['Year', "Quater"]
    elif X =='Month':
        date_list = ['Year', "Quater", "Month"]
    return generate_maps(date_list, d, Y, Z)
def mapping(map1, map2):
    ''' calculate distance'''
    t = 0.0
    for k, v in map1.items():
        t += (map2[k] - v) * (map2[k] -v)
    return t

if __name__=="__main__":
    import matplotlib.pyplot as plt
    import numpy.linalg as LA
    d = pandas.read_csv("./tarique_data")
    XSet = ["Year", "Quater", "Month"]
    YSet = ["SoldPrice", "ListingPrice", "Turnover_rate"]
    result = [(X, Y, mapping(filter(d, X, Y, 'CA'),
	 filter(d, X, Y, 'NY'))) for X in XSet for Y in YSet]
    best_x, best_y, difference = sorted(result, 
	cmp=lambda x, y: -cmp(x[2],y[2]))[0]
    CA, NY = filter(d, best_x, best_y, 'CA'),
	 filter(d, best_x, best_y, "NY")
    xset = CA.keys()
    xset.sort()
    y_CA, y_NY = [CA[x] for x in xset],
	 [NY[x] for x in xset]
    plt.plot(range(len(xset)), y_CA, label='CA')
    plt.plot(range(len(xset)), y_NY, label='NY')
    plt.legend()
    plt.show()
\end{verbatim}
\fi



