\documentclass{vldb}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{float}
\usepackage{xspace}
\usepackage{textcomp}
\usepackage{times}
\usepackage{mathptmx}
%\usepackage[font={it},skip=5pt]{caption}
\usepackage[font={it}]{caption}
\usepackage[T1]{fontenc}
\usepackage{listings}
\usepackage{subcaption}
\usepackage{wrapfig}
%\usepackage{enumitem}
\usepackage{balance}
\usepackage{paralist}

\usepackage{soul}
\usepackage{relsize}
\usepackage{makecell}
\usepackage{framed}
\usepackage{adjustbox}
\usepackage{pgfplots}
\usepackage{etoolbox}
\usepackage{xifthen}
\usepackage{quoting}
\usepackage{newfloat}
\usepackage{array}
\usepackage[normalem]{ulem}
\usepackage{tikz,array,calc}
\usepackage{cite}

% \makeatletter
% \newcommand\subparagraph{%
%   \@startsection{subparagraph}{5}
%   {\parindent}
%   {3.25ex \@plus 1ex \@minus .2ex}
%   {-1em}
%   {\normalfont\normalsize\bfseries}}
% \makeatother
% \usepackage{titlesec}
% \let\subparagraph\relax 
% \titlespacing*{\section}
% {0pt}{5pt}{5pt}
% \titlespacing*{\subsection}
% {0pt}{5pt}{5pt}
% \titlespacing*{\subsubsection}
% {0pt}{0pt}{0pt}

\usetikzlibrary{decorations.pathreplacing}


\quotingsetup{vskip=.4em}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\newcommand\tikzmark[2]{%
\tikz[remember picture,overlay] 
\node[inner sep=0pt,outer sep=2pt] (#1){#2};%
}
\newcommand\link[3]{%
\begin{tikzpicture}[remember picture, overlay]
  \draw [decorate,decoration={brace,amplitude=5pt,raise=1pt}] 
(#1.north west)--(#2.north east)node[above=10pt,midway]{#3};
\end{tikzpicture}%
}


%\usepackage{amsthm}
% \usepackage{soul}
% \usepackage{relsize}

% \makeatletter
% \newcommand\subparagraph{%
%   \@startsection{subparagraph}{5}
%   {\parindent}
%   {3.25ex \@plus 1ex \@minus .2ex}
%   {-1em}
%   {\normalfont\normalsize\bfseries}}
% \makeatother
% \usepackage{titlesec}
% \let\subparagraph\relax % You don't want to use \subparagraph


% \titlespacing*{\section}{+0pt}{+0pt}{-0.05pt}
% \titlespacing*{\subsection}{+0pt}{+0pt}{-0.05pt}
% \titlespacing*{\subsubsection}{+0pt}{+0pt}{-0.05pt}

\renewcommand{\sfdefault}{cmss}
\renewcommand*\ttdefault{cmvtt}
\newcommand{\com}[1]{\smallskip\vspace{2pt}\noindent\textsf{\small\textcolor{red}{#1}}}
\newcommand{\rev}[1]{{\textcolor{blue}{#1}}}

\newcommand{\rc}[1]{(Reviewer #1)}
\newcommand{\rmc}[1]{(Metareview, Reviewer #1)}
\newcommand{\mc}[1]{(Metareview)}

\newcommand\cout{\bgroup\markoverwith{\textcolor{blue}{\rule[0.5ex]{2pt}{1pt}}}\ULon}


%\usepackage{times}
\newcommand{\old}[1]{\noindent{\textcolor{magenta}{OLD: {\textsf{#1}}}}}
\newcommand{\nnnew}[1]{\noindent{\textcolor{blue}{NEW: #1}}}

\newcommand{\agpyell}[1]{\noindent{\textcolor{blue}{\large Aditya: #1}}}

\newcommand{\agp}[1]{\noindent{\textcolor{blue}{Aditya: #1}}}
%\newcommand{\tar}[1]{\noindent{\textcolor{orange}{}}}
%\newcommand{\tar}[1]{\noindent{\leavevmode\color{blue}{Tarique remove in camera-copy: #1}}}
\newcommand{\tar}[1]{}

%\newcommand{\alkim}[1]{\noindent{\textcolor{purple}{alkim: }}}
\newcommand{\alkim}[1]{}
\newcommand{\kgk}[1]{\noindent{\textcolor{blue}{Karrie: #1}}}
\newcommand{\kgkcom}[1]{\noindent{\textcolor{blue}{#1}}}
\newcommand{\john}[1]{\noindent{\textcolor{blue}{#1}}}
\newcommand{\johnr}[1]{\noindent{\textcolor{magenta}{Remove: #1}}}
\newcommand{\new}[1]{\noindent{\textcolor{blue}{#1}}}
\newcommand{\nnew}[1]{\noindent{\textcolor{blue}{#1}}}
\newcommand{\later}[1]{}
\newcommand{\trnew}[1]{{\color{purple} #1}}
%\newcommand{\papertext}[1]{{\color{red} #1}}
\newcommand{\papertext}[1]{{#1}}
%\newcommand{\techreport}[1]{{\color{blue}#1}}
\newcommand{\techreport}[1]{{}}
\newif\iftechreportcode
%\techreportcodetrue

\newtoggle{paper}
\toggletrue{paper}


%\renewcommand{\paragraph}[1]{\smallskip \noindent {\bf #1}}

%\makeatletter
%\def\@copyrightspace{\relax}
%\makeatother

\renewcommand{\paragraph}[1]{\vspace{2pt} \noindent {\bf #1}}
\newcommand{\paraem}[1]{\vspace{0.5pt} \noindent {\bf {\em #1}}}

\newcommand{\anon}[1]{X}

\newcommand{\IN}{$<$--\xspace}
\newcommand{\TO}{--$>$\xspace}

\newcommand{\noopt}{{\sc No-Opt}\xspace}
\newcommand{\para}{{\sc Parallel}\xspace}
\newcommand{\spec}{{\sc Speculate}\xspace}
\newcommand{\fuse}{{\sc SmartFuse}\xspace}


\newcommand{\zv}{{\sf zenvisage}\xspace}
\newcommand{\zq}{{\sf ZQL}\xspace}
\newcommand{\sql}{{\sf SQL}\xspace}

\newcommand{\ggplot}{{\sf ggplot}\xspace}

\newcommand{\vzexp}{visual exploration\xspace}
\newcommand{\Vzexp}{Visual exploration\xspace}
\newcommand{\VzExp}{Visual Exploration\xspace}
\newcommand{\vzcmp}{\vzexp complete\xspace}
\newcommand{\VzCmpness}{\VzExp Completeness\xspace}
\newcommand{\vzalg}{\vzexp algebra\xspace}
\newcommand{\Vzalg}{\Vzexp algebra\xspace}
\newcommand{\VzAlg}{\VzExp Algebra\xspace}
\newcommand{\vzlan}{\vzexp language\xspace}
\newcommand{\vzlans}{\vzexp languages\xspace}
\newcommand{\vzuni}{visual universe\xspace}
\newcommand{\vzgrp}{visual group\xspace}
\newcommand{\vzgrps}{visual groups\xspace}
\newcommand{\vzchn}{visual source\xspace}
\newcommand{\vzchns}{visual sources\xspace}
\newcommand{\vzlst}{unique list\xspace}
\newcommand{\vzlsts}{unique lists\xspace}

\newcommand{\wild}{$*$\xspace}

\newcommand{\vzsel}{\sigma^v}
\newcommand{\vzsort}{\tau^v}
\newcommand{\vzlimit}{\mu^v}
\newcommand{\vzfilter}{\xi^v}
\newcommand{\vzrep}{\zeta^v}
\newcommand{\vzdedup}{\delta^v}

\newcommand{\vzunion}{\cup^v}
\newcommand{\vzint}{\cap^v}
\newcommand{\vzdiff}{\setminus^v}
\newcommand{\vzswap}{\beta^v}
\newcommand{\vzdist}{\phi^v}
\newcommand{\vzfind}{\eta^v}

\newcommand{\zqname}{Name\xspace}
\newcommand{\zqproc}{Process\xspace}

\newcommand{\calP}{\mathcal{P}}
\newcommand{\calR}{\mathcal{R}}
\newcommand{\calT}{\mathcal{T}}
\newcommand{\calV}{\mathcal{V}}
\newcommand{\calX}{\mathcal{X}}
\newcommand{\calY}{\mathcal{Y}}

\newcommand{\cnode}[1][]{%
  \begingroup%
  \def\cnode{$c$-node}%
  \ifthenelse{\isin{s}{#1}}{%
    {\cnode}s%
    }{%
    \cnode%
  }%
  \endgroup%
}
\newcommand{\pnode}[1][]{%
  \begingroup%
  \def\pnode{$p$-node}%
  \ifthenelse{\isin{s}{#1}}{%
    {\pnode}s%
    }{%
    \pnode%
  }%
  \endgroup%
}

\newcommand{\overl}[1]{$\overline{\mbox{#1}}$}

\newcommand{\axvar}[1][]{%
  \begingroup%
  \ifthenelse{\isin{c}{#1}}{%
    \def\axvar{Axis variable}%
    }{%
    \ifthenelse{\isin{C}{#1}}{%
      \def\axvar{Axis Variable}%
      }{%
      \ifthenelse{\isin{a}{#1}}{%
        \def\axvar{axvar}%
        }{
        \ifthenelse{\isin{A}{#1}}{%
          \def\axvar{av}%
          }{%
          \def\axvar{axis variable}%
        }%
      }%
    }%
  }%
  \ifthenelse{\isin{s}{#1}}{%
    {\axvar}s%
    }{%
    {\axvar}%
  }%
  \endgroup%
}

\newcommand{\nmvar}[1][]{%
  \begingroup%
  \ifthenelse{\isin{c}{#1}}{%
    \def\nmvar{Name variable}%
    }{%
    \ifthenelse{\isin{C}{#1}}{%
      \def\nmvar{Name Variable}%
      }{%
      \ifthenelse{\isin{a}{#1}}{%
        \def\nmvar{nmvar}%
        }{%
        \def\nmvar{name variable}%
      }%
    }%
  }%
  \ifthenelse{\isin{s}{#1}}{%
    {\nmvar}s%
    }{%
    \nmvar%
  }%
  \endgroup%
}

\newcommand{\aggr}[1][]{%
  \begingroup%
  \ifthenelse{\isin{c}{#1}}{%
    \def\nmvar{Aggregator}%
    }{%
    \ifthenelse{\isin{C}{#1}}{%
      \def\nmvar{Aggregator}%
      }{%
      \def\nmvar{aggregator}%
    }%
  }%
  \ifthenelse{\isin{s}{#1}}{%
    {\nmvar}s%
    }{%
    \nmvar%
  }%
  \endgroup%
}

\DeclareMathAlphabet{\mathcal}{OMS}{cmsy}{m}{n}

\newenvironment{alltt}{\ttfamily}{}

\newenvironment{denselist}{
    \begin{list}{\small{$\bullet$}}%
    {\setlength{\itemsep}{0ex} \setlength{\topsep}{0ex}
    \setlength{\parsep}{0pt} \setlength{\itemindent}{0pt}
    \setlength{\leftmargin}{1.5em}
    \setlength{\partopsep}{0pt}}}%
{\end{list}}

\begin{document}

\newtheorem{definition}{Definition}[section]
\newtheorem{proposition}[definition]{Proposition}
\newtheorem{lemma}[definition]{Lemma}
\newtheorem{remark}[definition]{Remark}
\newtheorem{corollary}[definition]{Corollary}
\newtheorem{claim}[definition]{Claim}
\newtheorem{theorem}[definition]{Theorem}
\newtheorem{heuristic}[definition]{Heuristic}
\newtheorem{example}[definition]{Example}
\newtheorem{dimension}{Dimension}
\newcounter{prob}
\newtheorem{problem}[prob]{Problem}
\newtheorem{simplealg}{Algorithm}
\numberofauthors{1}

\renewcommand{\baselinestretch}{0.97}%1.0    


\author{
} 

%\title{{\Huge \sf zenvisage}: Effortless Visual Data Exploration}
\title{Effortless Data Exploration with {\Huge  \textbf{\sf zenvisage}}: \\ An Expressive and Interactive Visual Analytics System}

\author{
   \begin{tabular*}{\textwidth}{ccccc}
     \hspace{0pt}Tarique Siddiqui$^1$\thanks{\scriptsize Both authors contributed equally
     to this work.} &
     \hspace{0pt}Albert Kim$^2\footnotemark[1]$ &
 %     \hspace{0pt}Albert Kim$^2$ &
     \hspace{0pt}John Lee$^1$ &
     \hspace{0pt}Karrie Karahalios$^{1,3}$ &
     \hspace{0pt}Aditya Parameswaran$^1$ 
   \end{tabular*}\\[2pt]
   \begin{tabular}{cc}
%   \centering
     $^1$\affaddr{University of Illinois, Urbana-Champaign (UIUC)} \ \ \  $^3$\affaddr{Adobe Inc.}&
     $^2$\affaddr{MIT} \\
    \affaddr{\{tsiddiq2,lee98,kkarahal,adityagp\}@illinois.edu} &
     \affaddr{alkim@csail.mit.edu} \\
 \end{tabular}
}

%\input{cover}
\maketitle
\setcounter{page}{1}


\input{abstract}

\input{introduction}

\iftoggle{paper}{
  \input{new-qlang}
}{
\vspace{-7pt}
\section{Query Language}
\label{sec:querylanguage}
\input{motiv-examples}

\subsection{Formalization}
\label{subsec:formalization}
\input{querylanguage}
}

\techreport{
\input{formal-expressiveness}
}

\vspace{-3pt}
\iftoggle{paper}{
  \input{new-qexec}
  }{
  \input{queryexecution}
}
\vspace{-5pt}
\input{architecture-new}
\vspace{-13pt}
\input{experiments-new}
\input{userstudy-revised}

%\input{challenges}
\input{related}
\vspace{-2pt}
\input{conclusion}

\paragraph{Acknowledgements.} We thank the anonymous reviewers for their valuable feedback. We acknowledge support from grant IIS-1513407 and IIS-1633755 awarded by the National Science Foundation, grant 1U54GM114838 awarded by NIGMS and 3U54EB020406-02S1 awarded by NIBIB through funds provided by the trans-NIH Big Data to Knowledge (BD2K) initiative (www.bd2k.nih.gov), and funds from Adobe, Google, and the Siebel Energy Institute. 
The content is solely the responsibility of the authors and does not necessarily represent the views of the funding organizations.

\vspace{-8pt}
{\scriptsize
\bibliographystyle{abbrv}
\bibliography{zenvisageql}
}

\iftechreportcode
\appendix
Here, we provide additional details on X, Y, Z, and Process columns (Appendix
\ref{querylang-appendix}),
%the pseudocode for the naive translation for query
%execution (Appendix \ref{queryexec-appendix}),
four real-world complex examples (Appendix \ref{sec:examples}),
%, performance comparison between the PostgreSQL
%and Roaring Bitmap databases (Appendix \ref{sec:exp-backend}), and finally we
 and provide a participant's python code implementation (Appendix
 \ref{sec:userstudy-appendix}) for a \zq task to support the finding 2 in the
user-study (Section \ref{sec:userstudy}).    
 
\begin{figure*}
    \centering
    \begin{minipage}{0.40\textwidth}
	\vspace{-10pt}
	\fbox{
        \includegraphics[width=\textwidth]{figs/linechart_v3.png}}
	\vspace{-15pt}
        \caption{Custom query builder with bar charts}
	\label{fig:querybuilder_linechart}
	\vspace{-10pt}
    \end{minipage}
    \qquad %add desired spacing between images, e. g. ~, \quad, \qquad, \hfill etc. 
      %(or a blank line to force the subfigure onto a new line)
    \begin{minipage}{0.40\textwidth}
	\vspace{-10pt}
	\fbox{
        \includegraphics[width=\textwidth]{figs/scatterplot_v2.png}}
	\vspace{-15pt}
        \caption{Custom query builder with scatterplots}
        \label{fig:querybuilder_scatter}
	\vspace{-10pt}
    \end{minipage}
    \label{fig:scatterbar}
\end{figure*}
\techreport{\input{querylang-appendix.tex}}
%\input{queryexec-appendix.tex}
\input{examples.tex}
\balance
%\input{expressiveness}
%\techreport{\input{exp-database}}
\input{userstudy-appendix.tex}

\fi

\end{document}
